u

 

Cap. v11. De utilitate Orationis. 59³

locus. quod ιιιυΙιι eumpujnbum divinae scripturas tuffi-
monia: quae, qui· sunt m promptu, iu· solumnodo ⁵)
, apud lsai-m exempli :nura §tangemus-h) Tunc, ¹¹¹!-
⁹¹²⁵²s’' 5⁶3⁰“bss11'su‘15- ’ξ’ῗῖἐῖῗέὶῗ &Et-¹1¹²& Jsszmffl:
2222&ss ‘gene exaudfam: adhuc illi‘sl loqucngibus,
ego audiam. Exempl· Β) nutum eurum, qui Deum
exornarunt, qui· propemodum tunt οι insanin, ει
polit· ιιιιε oeulos, omittimus. -Ι-

[Qu. 4, Qui igitur· fit, unquam petimus, inter-
dum non zmpeaeramus2]

*At inlerdum fil. ul quae petimus ι Dan non ⁵)›V- ⁴·
{mpetu-emus. Β) iu· nst: red* tum maximo prospicit uti-
limi nostran Deus: vel quod nli· nobis majam, ot
amplior· bun· impertitus-:¹ vul quod ne«.- necessum...
nobis eu, nec mile, quod petimus: immo vero fur-
inss'e supervacaneum id futurum fil, fi dederit, nque
pestiferum. „Qu-adam onim, inquit saucius Aug-›ffi-
nu⁸¹), nug-t propitius Dent!v quae concedit ignum-¹·

³) rou-nn om. zaga. 1,, zena.. zoa„ ca. 2. — Α) 'runo
cutm inquit ιαμ, 1.. laad.. Lom Tune enim. inqui· vol.
ι. 3,, ΓιιΙιιΠ ren. — 5) pun, ι D. nou Lnga-1„ uod..
zum νει. ι D.. unu σοι. 2.. Ven. — ε) Siga. interm& ,ηι-
sui.» ιον.

h) ll'V-i.⁴ ⁵5. ς. Bam. in Pr. Qui habitat. rer. 15< ιι. ¹- (9480.)-
{102'1'3’5 ‚⁶2⁵7 &5⁶¹5 31‘122‘155 f‘sszf‘fflffi ὶοῖῗέέἶ· ἱὲἑῖῐ
θ’ η ¹¹·„?¹{·r²·„.3.¹.‘‡. 5⁵¹5⁰a21ffl¹zss⁹ssz1r „{·,⁴³.³.3f2⁶*”‹³·
' ιο.. nv. υ. 1⁴. «ηπ. ...¹.'(p.⁵01.). ms. u. ρο. ἰἕζ

  

c. ιε, ιι. 102. ιιί- (Ρ.549.), ιιι-η. ΙΙ, in Ριῖῖθ. u.7. v
&3⁹⁸² 153¹· ³333& ²2⁴5?ss ⁰22>“¹2”5⁵⁰⁰}''1}·1¹'{· 22³3&ss
‚21 neu-,a ιξ 10, m ιε, ⁷. sud. 1³. s. ¹ nega, „ssu-gm- n.
nug-13. ι fluum. nn. aas. 1³- 34, ιτ. 1¹1¹. 27. ⁸- sn. ι.
¹19, ι. Luc. ¹. η. Aet. 10, n, Hebr. ⁵. τ. 100. fi, n sq. :L
- ι) Senum?- Iuleo pluria up. Aug. legin-sn ψ. ¹³⁰. e.
ἢ ςέε..ξε;ἒῗ.’;>;,·;’<ῑτ’95;; fama? :13:55321323
„¹ enh-21. ψ. c. nonnum. a. 19- ιω. omnm: ιτ. Rom. a
ιε- 2cor. ¹2. -ι rq. Nun. 11. Μ. 1 nzg- 8- τ. Jeb. ¹, u. 2, o.
aaa. cnm. Alex. sunm. nvn. (μω. ι.. 1414„ Aug, ⁴1²-

21'11

  

