3162 Cuicch. Rom. P. 12 De Syurbulo.

obscuriffimus carcer, ubi perpetuo, 'ut inexstinguibili
igne damnatorum animae liruul curn immundis 111111·
libus Jurquenrun qui etiarn d) gehenna, e) 1111111111,
wei propriu liguisrruiiono f) Irrsornua vocatur. Prae-
1111111111) purgatorius iguis, quo piorum 1111111111 ud
' definitum ternpus cruciatae expiantur, ui eiu iu uelor-
nam patriam ingreiius putere 1101111, ¹¹) iu quum 1111111
coinquinatum ingreditur. Au de hujus quidem doctri·
uae veritate, quarn et scripturarum testimoniis, erupu-
ssoliru traditione confirmatam effe sancia Conciiiu ¹) do-
11111111, mingentius, et saepius Paruciro differen-
duur orii, quod 111 ua tempora incidimur, quibus iro·
ruminus sunum doctrinam ιιοιι sustinent. 'fortium 1)
Δ ροῆιέηιο receptarust genus est, in quo anhnae functo·
rum anie Chrilii domiui adventum excipiebantur3 ibi·
que 1111 υΙΙο doloris ieni'u, beuta redernplionir spo
sustentari, 1111111111 habitatione fruebantur. horum igi-
turpwmm )ammm,rwissinssm1AmMmeSssw·
ior-eru exspectabant, siu-iiius domiuus ud 1111101111·-
frendens ¹) 1111111111.)-

1) priorum Leuci„ Lugii. 2. - 3) quae Vm„ Lugii. 2.

(11. 331 sqq.) 8111111· rie direti. sonim. ιι. 6. (μ. 1133 iq.)
Inuoc. 111. tract. de mis. hum· 11111111, 4. ει 6.- (i) 11111111.
5. 29 sq. 10. 11. 18,9. 23, 1⁵. 11. Marum. 11. 11. Luc.
11, ⁵. 116111,- 61111331. Apuc. 9. ι. 2. ιι. 11. -
1) Manu. 16, 11. ah- u) i'yur. ev· 59· (p. 7‘2.) 1111111111.
111 Ρ1. 37. ιι. 3. (11.211.)1111 8 [1111111. 1111111111.. 11111. 1113.
(11.1)1.); enchir. c. 61). (11.163.)1“1111111·.Α11·1. ier. 37., up.
Aug. senisii· 11181111.(11.121)11111) 1111101.1Ι1ι 11119611. l, 111.
1111. (11.366.)- Ιι)11μυι·.’,)1.17. - 1) 1111111111 11112.
ibique nuuc. 11. e. - 11) Luc. 16, 22. Terluii. wir. Marc. iv,
31. (11313111.) Aug. 111161. ο.3.(11,1137.);1111111.1111.
orig. W, 16. (11. 265.) ui. Greg· 111. rumai. 111111). 1156. (11.
197 111.) xlii, 111· (1)· 133.); boui· tio. in 111. 112. (111656)
ui. S, 111111. οι. 11. iu l'eiio unm. Suuru. 11. 1. (p. 11111111.)
Thou. 111111. 111 81111111. 1111115. - 1) iren. urlr, iruer. V,
31. u. 1· (11. 330 sq.) Tertuii. (ie anima c. 55. (1132411111.)
Cyr. Hier· cat. 11. ιι. 11. (11. 57.) rar. 11.,11. 17 sqq. (μ, 213111.)
[1111111111. haer. 69. ιι. 62. (11. 7311.) 111111. hom. ιἰι Pr. 113.
11. 11. (11. 196.) Aug. rio riv. nei XX» 15. (luisti-h ser. 1111).
91161111 111111. (1110011111.)11111111110111111.111111. ud 111111. rm lq.
(1)· 613 111.); corum. 111 (israe 1111. (11.1,31 1113611111. 111.
1101121711). 19· 1151161128.) Xlll, ui. (11131.) ΧΧΙΧ. 12·

 

