ἱ· m fflnm':n⁷=t=·fmynm, ο ’

Q Ι .
,⁸ 'ffiffiffiffifflffl-fflffl
tahm', pomum quoscum quo& eum multi· rpu-
1111 divim Scriptum crotalia, tuh -pnoelariffim
illud ostendit functi somni· testimonium: 1) Inprio-
. α’ io orat urhun. ot verbum erae efud Dauus-'ct
. xtv.

om erat corhum. -Sfld tum Jorun· lium noi ot·

eudimus, nihi} tunna, aut nomio do ,ojuo σιω-ω·

gundum 0113 voum sonum illu'm', ¹quo ab omni-u-

'· ''temita'to 131101 fllium genuit, clamatione powipm

mnu-'¹00 veruti' myst-rii dmiratione οδίὶαμῐιείὶ, 11111

eum Propheta Mra, ¹)-Gmerationm01‘urquie mur·

rabit? Hoc igitur edendum 011, mim vinula off·

nataae, ejusdem pot-stain, οι- [spientim m· με,

' nt in symbolo Memno explimiua eonfitemur: nl Ι1)

enim: „Et in Jesum Christum filium ejus unigenitum,

3,ss ex patronatum anto omnia faecula, Deum do Duo,

„lumen delumine, Deum verum de Deo voro, geni·

mm non ¹³) factum, consubstantialem pau-i, per

α xv. em omnia sacta runt? Ex omnibus nutem, queo

indicandum modum, rationemque aeternae gonoru-

tionin ¹) fimilitudines afferuntur, bbilla propius d

rom ridetur accedere, quae ab animi nostri cogimione

[unitur. quamobrem sanctus Joanues ο) filium ojus Ver·-

hum¹ appellat. ὁ) Ut enim mens nostra, re ipsun

tandummodo intelligunt, rui effingit imaginem, quun

erbhm Theologi dixerunt: ito Deus, quantum 1ι-

., men divinis humana conferri poss'unt, fe ipsum intel·
nun—u—-qu--a-

1).ἓτ<’;;;.τ’3ετ·,“1;;’· ..13111111 ⁰213 M· ⁶0¹·

‚qu-m ream in ιρι. m. (mah eoum rom. Aeta»,
, 1111111111 ἓῑῗῗ.θὲ·.ἓ1ἰὲ;ἒ’..1ῖ1“·ἐὲ.ῗῖ.“.ῗ
¹ 1ιῦ· Ρ·138[(Ῑ·) ““ 5) 1⁰⁸· 1, ¹· ““ ²) lb· &ms—3>
Aug. cr. 117. o· qu. (p.4071qq.); ser· 119· '00 7· 0>- 413.»
ορ. 170. Μ. (11463.) «- b) Aug. in lon· tractu. ι.7.
(rumh senm- e.7.; ser0120· n. 3. (p. 411.); seam. ma
(pm.) Fulg· ad Mon· 111, 7. (pas.) ·· c),J0a.1‚1.u.
110·- 5, 7· Apoc. 10. 13· - d) Aug. de· trin· XV, 12 [qq.
'Q' m ΙΨ) Thom- ΔΊΙΙο s· ‘bo 1ο q· 34. ⁸. ἰ’ 02 il io'smto
111ῗῇ φῇ ι’. 1. fol-1. nom. in 1. 80114127. p. 2. m.
«1.. με· μ’· · · ···

 

