618 colodi. Roai- “wiffam-iffi}
qi'iod noi cmiii limidi, ιι 11,ωῇ ιλ* ’.Γ

, moritui. quod n interdum ”inpii ἰι OQM,
precibus ιῦιο μῑιιιιιιιμιίοτωδι unuh-.- ··.¹

Ι [(111 *Quar'o 0111111411ῧό ⁰ “⁸⁸1⁶stss
. mmmm · ·· ’·
7· ³¹¹» Vult ‘otim Dii δΙίιιιιιίὖιιιι nostin ιδῐιίιη
iiiiii: 11111 1111131111, ς

ιιι intur. 11 onim quo ιΙΙι, m ιμδ 8. ὶιριιη.

⁰) Amen, anun dico vobinfi ψιδ patioriea‘cfflzffl
ia nomino meo, dabit miii. U ⁵ fr
iistis quidqum iu nomino mi 3⁰5⁸& 11 111ιῇ1
tie, ut gaudium mflrqissi ρὶιιιιιι. ult-inq}
⁶)qewdcumque petieritis utrem m nomino ιιιι,
0, mec faciam. Imitemur ardens sanctorum hominum
audium, quod in orando ndhibebnnt. Gratiarum ιι-
lein aclionem cum precatione jungimus, Apostolorum
exeinp103 qui' hanc consuetudinem perpetuo serviit·

runt: quemadmodum opud Apostolum ο) licei videm-l·

 

[Qu'. 7. Ut fervens ei efficax fit oratio, eritne je·
junium adhibendum et eleemosyna?J

⁹· 8¹¹¹· *Jejuninm vero, oi eleemosynnm ιδ ontionem ni·

711.); Aus- tium 0111115. c. mmm (119111). ωπ-
in 1165. mii· (mei), inpisi.n.14· (iv-702³. i· ¹³¹·
118. ser-14. n.2. (p. 9831, οἱ. de hierem». ιι. 57. (μ.15.);111·
1)ιοΙῖ δι virginib. hill· ⁰·4· n. 18. (p.178sq.), de qun ιι Ab
Μ. c·9· n. ³& (moi). L.11. ae» 1121411211» ΙΝ·
Hisp. Seni. L.111.c.7.· Μ. (iim) ej· synonym. Lu. n·
1²· (ρ.199.); Gregor. Μ. lib. Sauram. (p.37.)3 Boin. (ι foi· ‚
ascens. fem. ιι. 11· (11918), ser. 5. ιι. 11. (11911), i· emit.
feno. ιι.7. (11119613 now. expos. in Luc· xviii. (nimii
Thoai. Δ . S. iba-2. Ρ. (11183. ι. 11. - ι) ine. 18, ι. ·

“ Ι))1Τ11 .5‚ ιι.- c)Joa.16‚iisq.- d) iliwi-
Cypr. δι ont. dom. (p.204·); Aug. in soa. Ev. nst. nnn
'ffigi‘ss‘ 10111ῗδίιῖῗῗεῖἓῖἓῖἱιδδἔδιῖζωιῗῖἶ. ’ἶὲἶῖιῖ ¹
n. 7. (p. 1563·)3 Bonuv. expos. in Luc. Ι. (μω.) - ο) ιΰοτ.
11. ιο. eph. 1, ¹⁶. ὅ, 11110013. ιω Tim. 2· 1.

 

