⁴80 ema.. κοιμῶ· ““ Μαι-ι.
umius ῃ onim nun-‘linimur— mun-W *flj
mfflz²¹3w3bm¹zrffi2sae³zsffh⁵²m¹efflz a&
nim·¹ ” ι,- nam ⁶3¹¹? duhest.) duginnam
n. ,xqua- de equum qugln, Iapudum pann-ua Ἰ 3
qun-1123:- etun't-cnlhssx pout-17 uminu- dudm-31³⁷ ,
qm m Domum *loquantum-‚2¹ hanon-spinula.. Q
iuvat-19:131, a} Γιειῃ tofum nunquia, emoqhmqn· ιο- =
.. 35:⁶³:zasszzsssssssfflwzztfflffl-„ffl,
n! nmmum nmmum-m abactam quod ⁰24¹·-
Nimno uelum, οι θυμω-ἐφη ss'dd-flnwnuflffi
aa tumtunm Petrum ..οισι-μιᾷ· η αωψιιδοωε. t:

[Qu. 5., ζΙιιᾷὲ sua mmssrub.3imraemt,joffi
tun m daeflusu7] ,

mm Quo 'cutum‘ fik nd refut-ndo· σοι inmuni-n 1⁵¹1<
nehus, qni huic verit-ni nivers-ntur, saneto· Biem-
nymum mmm vigil-ulium ὓ), οι Dum-reanum ἢ) po·

xxa-{immam leg-1. nd qnorum unionum, quod upa! οΙ,
nce-dit consuetudo nb Apollolin ‘) nempt- ⁹). a« ὅ·
xxm-Endon· Dei perparuo ποιοιιιι, οι consen-1⁸. eujus ni
Equis firmius, nu( elarius requini ”gn-nemum divi·-
,ἓὶἙὶἶὶἶῗιιζῗῗωὲἓιῖἱίι ἰ’ἷῗη ÷53?²:1·;:,”::„;:.”„⁶⁶÷.:;¹:5::
divina panonia. quorum landes eum saeris flumin
colubrarum quid en, quoa uns lingula-em hanon-u
xxxvsmn huben-t homines? 1⁴:111 ab unm :nurum nugi!
nti-m colendi, εἰ inme-nd} ΓιιιιΙ, quod pm saluae ho·
minum r) preces assidue facium, fluuntque ¹²) eornm
xxvauurilu, ει gratia in nos Deu5 confer! henoflcin. Si

 

⁷51⁷) nm ⁴ Vm, ει elam. ramam nst. ιι Vm. insuper post
nib-n voluit injurie.— 9) rnneepu eol. ¹. 2., laod.. ικ-

.) ιτς-ι. μ, ,6, - h) vad. »nunu nn. ..01ss ιι. - 2) uun. Ἰ
ἶᾱιᾝὲἕὶέξέ E“''.s=>·„.'.¹.³ lsshzoffl'ssiss‘u‘liui 0⁵ '2331'

322..¹¹⁷¹.'·‹1'<‘1¹1²15330¹›'‘-¹²⁹f› ἱῗὲιιὲἐὲῗΐέ, ‘'²¹“ss '‘¹“ ἰ “
ῗιῗῖῗηῗιὸῐΫιιῬῗυῖἝῗὲ ι’. ⁴ .
nul. s. ποι-,5. omma« rue. ι. νωιι. Pan-1 cnr-un(
(βω- b)o-.2⁸‚⁸- Muffissush. nau-h-

