nur 011111. aon'. 1. 11. 11 cranone. ’

diffidendum 0110 demonstrabunt, reclamitentib'ua, 01 ad·
versantibus rationi, ¹corruptae naturae appetitionibus,
modo spiritua perilet in 0111110 01 1011110101011111·
tendi injurias, proximumque diligendi. †

[Qu. 15· Qui appetitum vindictae 01111110 retinent,
expediret illio, ut nanc clausulam inter

precuqqlum orationi Dominicae detro-
runt

1111111111. Quod *001011* aliqui sortass'e fuerint, qui, 111111
nondum animum iuducere polliut, ut obliti iujurias,
1111011 inimicos, propterea deterritiea, (quarn 25) di·
11111110,0011111110110110100 petitionis, Domjnica preca-

· 110110 ⁴nrm utantur; duas 111011110100111010111 l‘arocbi,
quibus exitiosum lrunc 01101011 illis eripiant. 11111
uivis 1111100 111101111111011010 preces has lacit 1011111 .
1101101110 101111110*); 111 qua pina 0110 1111100126) ue·
110110 011, qui debitoribus 01, cquae hic commemorau-
tur, debita remiserunt. Accedit eo, quod 111 a Deo
petentes, una etiam petimus quidquid ad illud impe·
trandum in eam petitionem a nobis treceffar·io conse
rendum 011. l'etimus 011111 et veniam peccatorum, et
1101111111 verae poenitentiae: petimus facultatem intiuri
doloris: pullulemus, ut apeccatis abliorrere, 011111
’ sacerdoti 101010111010111101111011111110. Itaque cunr
1010110 011111101ιί0 fit parcere iis, qui damnum, aut
-. ’11111111 aliquod dederint, cum, ut nobis Deus ignoscet,
precamur, 1111111 oramus, 111 facultatem largiatur 11-
conciliandi 1100 11111, quoa odimus. Quare deterrendi
l'unt ab ea opinione, qui inani, 01 pravo 111097) 11·
111010 commoventur, ne libi Deum reddant offendo·
rem 1110 precatione, contraque etiam cohortandi 11
frequentem precationis ²⁸) ul'mn, quo a Parente Deo
pullulent, ut libi det earn mentem, ut iis, qui laesa-
11111, ignoscant, et inimicos diligant. -}-

“““-“-·--*

Ωέ) qua ,01011 2. 3., Ante. -· 26)1111]1101 essa Aug„ Meg.-
21) rnanr 1110 pravo eaed.; inani illo etpravo 001.2.3,,Ᾱ111.
Ven. - 211)01111011.Ρο111., t'eu.

1) Thoar. 111. 8.111.1.2. P. 11183. 1. 16. ex,

 

