s

cap. 11. ne „mimo omiom' ⁵97

divinus refiffit οηῖὶο. Inque flu: ιδ Moysen loculus
ιΙὶ Deus , ιι) Dimitte me: eum quidem poen-t enm
ab illo populo pelen 'volantnm. precibus impediret:
nihi! enim est, quod nequo Deum leniat imum, aut
enimn pnmum nd plagas faleratis inserendas neqqe
refu-det, et revocet ι surore, ιε preces piorum ¹¹⁰7
numum.

[C Α r. 11 L]
DE PAR-'rmus ‚ m GRADIBUS numurus.

[Qu. ι. Quibm partibus constat Christiana oration

Exponit neeesfime, οι milit-19 Chrissinnao pratu-1<
«ionis, scire praemere. οροι-ιει fidelem populum, quot.
οι quibus Fan-nibus en conflet ontio: id eni-n ud hujus
officii per actionem pertinere ιείὶειίυι· Apostolus: qui
in epistola td Timotheum cohortans ud pie, [nucle-

us orandum, orationis put-12⁵ diligenter enumerat:
v Oblacro, inquit. primum omnium fieri obsecra-
hones, orationes, pn ulationea, gratiarum actiones

ro omnibu-«1 stamini us. Quod νει-ο nanim quao-

ιιιι 2ss harum differenti: purnium, fi eju» explic-lio-
nam audilorihm ranchi conducere summu-hung, com,
sulen! sancum scriptores, praecipua S. Hilari-nn Ι), et
Augustinum w), Seni quoniam duae sunt praecipu[n]m.

quum ι. g. magd. ι.. Leoni-7 purg-mu· legemt. Fabn'a'oes nm
, purgatum edidit, ιω sacta Aug. et Mag. adeo fmpuunione
χ manaverunt. - ¹ omn. praue. clem. itu: consul-n {mn
emm s⁴ nn. m„- Μαι. insum: ss.

nu· 1¹- Βέὶωῑ d. Turn-111. da orn-*⁸4⁹¹ (Ρ.25.); Aug. ιιι-π.
11· 1¹1: 105. mn. <po-wo: Bon-vem. Opnrc. mm. fal-n. m<
n. 92⁵* (v·²73-)-- ιι) Ex. ³². m· - vjsrim. 2. =-: aad.
Εμὶι. e, η. mm. A, ς. - w) num «mu. in Π. uv. n.
1⁴³.‘0¹fi·1¹⁵¹.⁰.‚'3}.⁶}„¹7{‘0⁰⁵'?q².5‚ ¹¹23: 12‘3.⁵²}?2s?‘'.5..2'r'54. ’ἵν’ῗξέὰ
enarr. ⁵¹¹, 1·Ιὶ 4. ...54 (paor-0, in 1'12103. rer... n. 3. ‹P'nc‘wf
23⁰3& ⁶7>³¹⁶1&..ffi;.²‘t¹...,¹'÷³‘.⁹3:c'izffifssff‘sswfl
Aah-or. ιι, m ι. mg. ‚au n.9. (ma), αι Sam-2. ι. vx.
„Ar-..m ιυ- (ρ.38«- ³ Cuma-moun. [x.-e.0 πῃ. mausum:
[naor. Eub. dn qud. Ι..Ι- v.15.(v.3wsqq-); fler-..do

 

