u

eanvffl. Quae ratio in orando requiratur.. 615

αἰξί) onim: P) Tibi dixit cor meum, exquifiuit te
’ fucino mea. Huiusmodi exempla in duvinio libris
possum lugentibus occurrunt7). ἦ·

[Qu. 2. Quin eflusnn voculis orationis praecipuuo?] '

Habet *nutouufiocnlio oratio proprium utilitatomnv. o.
ot necefflnnnn: num incendit animi studium, ot roli-
gionom ornntis inflammat. qnod ud Probum foripsut‘
tonnus Augullinun (1) hoo modo: „Nonnumquam vorbis
„et oliio [ignis nd augendum defiderium sonc1u1n‚nos
„ipfi terion excitamus? Cogimur interdum veho-
menti animi cupiditate, alpiniano, vorbis offerro son-
tentiam. nam exsultante animo lautitia, por utinm ost,
linguam exsultare. ol vere doen noo cumulatum illud
benificium socero o! animno, ot corporis. quom Apo·
stolorum orandi morum sufflo, et oxomum ¹) Αοιίεβ), ”
e't ex Apostolo ⁸) multi» locis cognoscimus. -Ι- ψ

[Qu. 3. Estne uocis officium perinde in priuata
oratione au in publico neceffuriuffl]

*Sed* quonium duplex precandi talio ost, prinam. ⁸.
nt publicu privatae orationis pronunciatione utimur,

W

6) inquit omn. praet. clem. - 7) occurrent 001. 3., Am„
γαπ. - 8) roure, ex Act. omn. praet. clem.

205.); Hilor. tr. iu ΗΠΒ. n.1. (nam, iuP1'0140.n.1.
(ρ. 592.); Aug. cuornu. iu Pnnu n. 16. (p.106·), iu Pr. 127.
u. 1u (nim), ser. ³1· no. nn. (nun), forno. ιη. (p.
302), fer. 152· Μ. (nm), ej. do divers. quaest. ud Simul.
Ml· (111·4· (90851q·).- p) Pron. o. Origen. select. iu Go-
ues.(u.24‚21.)p.383 Bounvent. do prol. Religion ΜΚ. o.
60. (p.154.); v. supro ull. qu.5. nono. - q) &gap-130.
o.9. ms. (p.295.); Cotooh. Augufflni vorbo- paulisper mu·
uto ot contnuo offert ox Thum· Aq. S. th. 2. 2. P· ‹1⁰- ὦ
ι.12.; odd. Clam. Alex. suom.1..1v: (p. 641. ¹·30·); Boou-
vont. ,expoh in Lunxl. (nafis->3 Thon. Aq· in W· Sur.
dist-15. qm. - r) Aut· 11. o· 16, 25. ·- ¹⁸)1Cor‚14,¹s.
Foth-5. 19. Col. 3, ιε. δεοήῦοίί nomino {requenter ornatur
oratio: nom. e .115. (p. 201.) ; Tertull. do orat. ow· 28-

.24sq.); Antros. nuni. n.15.(p.1000.); curru.. Coun.
1 . uae. (naam), oj- du coenob. instit. L. u. o.12· (unffi->3
ungor. M· in Enoch. L. 1. honn4. n.4..(u.1202.), L.ll. hom.
ια nun. (ρ. 1499.» Thon. Aq. δ’. num. P. qu. 83. ⁸012:
v. supra u. ΙΙ. qud· nond.

 

