'- 41⁴ οιιοῖοιι..ιιοιιι. 1². 112: ι). snm-mene}

‘nm‘ [un-ximo] pou-spuma ‘flet’ [ud possfflffi‘l
urba. quibu· [unctu samba· Apostolos 'minu Ην.
“ἰέ“ἷέ’“ἰέἲίέἕδὶῗὲ““ἱῖἶι“’ἒηῖιιῈΫΜῖῖᾧίιίζ ω
{muz‘ffimff‘wff'ffl‘fizrffim πτῶμ’·
nt alleviabit eum Dominun nt fi ιἰι ”
remittentur εἰ. Nun quod pocen- eunden-ri Ap·
stolu- ιῙΕι-ιηιι, in οο dodun hermumi vin, αι ιι-
tur-m. Ηιιιι· vero athelino Bul-fin· dn, αἰκ-
Uncliune papatu-m dominnm fuilru. σιιιι ιΙίι plum
conani· θ) inflantur ε), tm ι Tria-mim Synnada boe
ἰιι decl-mum un, ιιι. in σοι emm· amm-mulin

nam constituerit, qui num decen, ιιιῑ hucin ndo-
mt. Δρ innuentia· qunque primu· ¹) hoe rutra-r
ιιιιιι ἧάοΙὶδαι :mxime conum-ndat. -1-

[Qu. 4. Cum hic plures fiam* unctiones, an plum
etiam ibidem dici debent sacramenta?]

ι. Vl. — connanter ‘inque' ducendum est ι Funeribus, ve-
tum latrunculum effe, nee plut-n, [ud unum, quun-
vis per ,alum „neumas administret-m quarum fingu-
lis propriae preces, au: peculini: sonna adhibenti· ess-

vanurn vero eli non partium continuus-one, quau di-
vidi non pol'fint ⁷), rad perfactioneq cujusmodi run«

ο) ‹ene-nm Ama.. cal. a - 7> nme ..οη-...ιι Aug.. mg.

h) ιιι-5, ιι sq. - e) eone. mhnm.. ιι. c-AB. (mmm)
munga-nn. ca. ‹nu-e. (μητε) Magnum. emm (...
910.) Μιια. up, unroh-ni. lv, 7⁵- ιι lvo-2. ι, 269· ιιοςιιιιι.
n. 350. ms (nv-932 tq.) Womnv. ι. 868. exn. (ιι-εει) Γο-
ιοιι. ι, ww me. (Μὰρ.) iun-perque a ριιεοιρι.. ε.. qm>
rum snpra pagam tq. not-v. ιιιειιιιο rnen· en. — ιι) ιιι...»
1. ψι. c-s. (μιοτιω rmum- νιαο aem. ιι. ιιι. s. Μι-
ιιοιι. ⁴22⁴. (ιι-θεῖ) n (3.31. ιι4 71. (ιι-6953 ει Peu. nn.
ror. 69. (ρ. 180«) itemquo, Ιι ιιι numu-o nenium hin hnne ιι
nm ιιιι ναι-ι, Ori . ιιι Lu. huma. m«- (9491.) cnut.
d· Γιοειιι, ιιι. me. wasa.) Victor. Διιιιοιιι, ιιι ιιι-η. θ. ιι·
(2103.) cyriu- Aiax. d· adm-n. ιιι Sp. ει verit. libs.. [ιιιι
...10 must-211.) Aug. smum„ a» φ. ιη, (mm.) (Aug.)
ιιι vim. infirm ιι, ιιι (ρ.’137.) c-eru. Aul. rer. ss„ ψηιιις,
ιιι App. ser-26⁵.. n.3. (ca-amn sen79.. np. Aug. ιιι ›⁴¹³⁹-
Iomw„ n-s. (ur-325») Elig. Nov. du nen«. ι-ιιιοι. amur*
ιι.5Α (v.728-)Theophy1. ιιι Mne-6- (ν-ἳω) Emi. ι.. Mm-
(a) ιιιι. ι cm· ιιιι. (Νικὼ ι.. μω.. (wem)

