     

v [αι-ζ 'Ado-57⁴!

exaequo

ι. xvu. ‘Vmwukdaumhhq'n

mineo-dnn nfirma-mu

’ numum· ⁵) ansel-mm. α·- Μαι·

fflleffi glori· petru-uatum. mk ωιιιι

rum. [tantorumque cineum cunum, quum Kampe: n-
tholi'n Euelefi· ¹) -dmbuit, Ιιιιὶι· logi nun repugan-
Quin anun :dnn dem-u· ak.qui.ed1eem·n1:gn; ιι
ἰἶιξέὶῖ ’ἕιῗιῖθῖιᾟιῖἶ ‘23:123 3:52? Εἰπέ ’.32
tuin ut mngfflmihun ᾖοιιοι dufer-nur? 1315 σιιίιιι ιαμ-
lu Christiani ndum-e dicuntur exemplu tunctorum ⁴) vo-

  

4) rba. pm ιμιιιιιιοι lu'a mm mnan hab-f Ant. 'a
ue155.pnpnm1mm.aequkul.1.²..1aud.,bap,
ur eren'anquno. — fi)Dn'st=ng·wA.1.A-aev.a¹ugd,2.
³1)- ¹1:11 ρἰςιιειῗὶιῠιειιιιιι ῗιξιιοῗιῗιι ⁶¹ ’ἐτ’-ι”ἒ suffr). ει. ιιι.
zamam-1¹1„pp.;s·.c...?2aqu.1..2aaa...m
ine-vv - u) VM [ιἰμν· μεηαῦ-Ρ--ιθηνιεθθῆι um·
ιιι mune-amu. namqu ιιιιιιιιιι-

    
 
   

ιιι. G' u. ³7- (ιι Ali-³) nn ιι. ιι. (ιν ἐπ
tvm ὶιπι-ιιςιιιΗΜιη(

ἔξῒέιῗ ιιι ι. (ι ⁵4⁷?ss;f>'7'5.⁹.1.²⁵2¹³‘³‹⁴¹?ffl³'¹¹'5
Ambra ιιΙι (⁷1 9. ιι. 5⁵- (Ρ- 200.) Aug. dut· nuk

nn. vu. ί. (1³- ηδι) l'mssu Nol. do 8. reue· null. w-
:.·:·· ’ρξ’ ξιξ-πθ &staff-:1 vm:- ⁸⁶15}- ,τι

Ἦῖς dama-'co Com ῦιιι μ u·- ²0⁴ (11- 1¹⁸3. mun
υἷι. ι. (ΧΙΠ, 166.) Plura 'hd ιιι». unt-1. Alex. ιΙι π. ιι
ffi..teu::. Snnv. — o)Gu.18.n. ¹9.» mnu. ι

  

 

 

