.. &menalium- ur·

„erre 1111111111111 flend 11111111111111111111111111·
„rteh 11111111 semu 111 [1111111111 Regem, equo
Ξῦιιίῑ, 1111111 rit 1111111111, postribulum concilium,

11111. Pomm! retinere, qued 111 Crteehiemutn
,111111111111 11111 Ε11111111 1111111111 premeretur ⁵⁸22 ·
„rerem ‚⁴⁶33 fflssffrbffhetztrgehffjre 11ἓ11 opem
:wamy 11 prime 111111ιί 591) nmztzusoerzffit
„eeptnm 11111111111111111 opertet, 11 ri 111111 111
„eeu 1111111111 6111111111 in 1111111111 nummi Pontifeie
„vite ⁴⁰), ’11111 eie iller v‚,Saem‚.sseteetrirmrrm 111
„Per-retror, que praecipua Cothele‘ctte 1111111111 ‹109-

ι 111) 01111111111111111111111111011.1’111. 1111111. de vite
11 rebus gestie δ. ceroti Bemmari 11111111111 1111111111 111111
„teretium 11111 11111111 retentum 1111111111 (8111111111) 111111
111111 111. Non. Aprtt. 11111111111111(1.111111111)11111111
„Nune vero, cum Franciecue Forerr‘ue theologus 11 111111111-
1ΐῖΐῖ ’,Γ ”1ἶῗῖ”“1’ἑηὲ“ἶ,.”ἴέξ,ἷ””ῗῖῒ 22³5. 3³ ‘2¹13'ss
nttgssonie cqauea essdtoqfa vittatus: qNam, aridem eoner'lr'o
dimisso, rtatim Romam 111111, nec r'ta longo intervallo a S.
D· Ν. ad alia 1111111111 111 adhibitus. catholrcae fidet rationi·
111 vetto accommodatas* 1111111111111111 1111111111 erdem dte
11 0111111111111111111111111111111, quod Forerio 11111111111111
mus 11111,’111 11111 verber „Quapropter magna ex [11111111-
tius (Foterti) diligentia et industria catechismum jam 11111·
111111 efflaturum, praeclarum opus et luculentum r‘n que 111
1111111111 vivenda praerepta et documenta comprehensa sere
runt omia. Quae m fecit, ut eum tamdiu apud 1111 11αό1-
1111111, quoad ruu'm studium et facultatem publicae 11111-
111 impertiret.” Eadem repetiit Lagomantntur Ι. 1. p. XX.
1111111111 11111111111111111 11 1111 note ³6. ettegeto 11-
1111 refert, „ee 1111111111111111111 Borromeei volumine repe· ·
11111 1111111111111111111111111111111, qutbur 1 rege 1111111101-
11111, 111 rentem dere 11111 1111111111 Ferrerio (Forerto) 1111111-
tiano 11111111Ιί 811111, qued 1111111101111111, legatione-
1111 1111111,111111111 1111111 111111,.111 redierint (11111111. Eo·
1111 operm 11111 1111111111 11111111111111111111111 cernerem,
tantisperque detineri 111111 1111111111111111 11 perfeeto, 11111111
11 111111ιηὶ111 1111 1111111113 1111111111 81111111 1111111 1111111·-
11, 1111111111 1111,1111111 recommemorrrtt.— 11111111 tet-
11111 1111111, vid. 1111111130. 11111111 1111. rt. -· 111) De
n'trr et 111111 gestie Pr'r' V. Pont. 11111. tien· eex. Auctore Jo.
merto Gaberio Nominat, Presbytero Congregett clert-
111. 1111111111 §.Ruth cuer 11111111111111111, ex typo·
wo Abbi! 'amu lm ‘⁰¹0 Hb· ΙΙ εἰ ¹20 ΡΙ ³⁸ η.

 

