ι

1092 ωῤ-ιη-μννωῐῑυῦῢέκιιρ. ζ’

153·- a fflffl„mw

*⁸²12*ss mgfflfflm*
’ἱξςὶἰίἲῗ ‘¹ Σῒὲἲιξὲἓιὲι., ,ἎΞέἷῇἨ-ἔζῦξὲο .-

Jqptud qiu! qbedienfinm ,(ξιιιίἔ qnae ὄιιίιιμ h

lu prosc-pus :nummu-buntur

’ 1.- hv*

  

 

   

:m
L») m ,ᾗῇ-...ιι- ’ ’ m' '⁸' ’ν’-ι ‹im-...¹ '¹⁰2'
(ῥυ. 1. Cur Dea-bam: lcg'em d'· ιιο ἰρβιὶε ηο-
, mine honorando speciatim «rra volate* 2]

“’ ⁸»,„3“;2:·³.“·::¹„„¹„2:2225:2·3·„b.¹;⁸::‚13:3⁰0, '⁰2:4¹ss
wado ,Ιικο [oquin-r, uomitu-io conti-ehu ιιιιι μ’
nbi honorem tribui vult, idem postam. n· ut ῐιιιι-
wanum hon-r· pmfoqumnr. robumque wanuh}

uod ιι ill· [pt-»mini :pud ΜιΙιοῖιῦιιιι verb· uper· h-
ίειιιι, ¹) thm lumnmae patrem, εξ servm niomi-
num summ fi orgo Pam ego. lum, ιιόί est hm
meu-17) Deu- mann pro rei nug-inuam, hm δι
§.22:.¹:,¹2”· &mi-12².ss23³?:{:.¹’'33i2³:¹¹:0221”2'3„⁵;

ι. :ut ροιξμίἷιιὶι vorbi· pfuter‘gbq-o⁹volu=1. qnod Ιιιιο ΡΙ·
ι”.ἳῗ 33:2⁸3122's: {2¹ ,3:33ss5‘303zssazx :a ·i-r
nqmdi lovum hune effu. ιιι quo ιρῐι ‹huniu- ηοω-ο·
nri, et qun-cunque nd lunc tract-tionum punit-0. ¹
afflinem, dilucido! mannaque :pud fidolo· expli-:m ¹

m-nomss'e ῆι. Neque vnto timu hue dilig-aninum&
¹ ⁸³³ num mm defin«, qni advo ortorum tenebris own·-
ωιί fin«. ut quom nngoli glutine-nt, αἱ malodis-n
non von-ntur. n· ue enim ¹⁰3· tumul lun dauma-
ιιῃ, quo ιιιίιιιιι “ nni-Butam quaudiu imin-m.

„humanatam— old-¹1⁸·

