 

648 θεὴ-ώ- unm;=›·1¹.:1v.¹· Μωσ-

ακιι nn: ipson desumus-n Aa m ΜΙᾸΩΜ

Etcleliu regno omm- Ρ), quibu» arthanam noni*
mm, et salutum wi· nunfieix ¹⁹)= nuptm-5 η
quae tuq adspectat? unp edum,- ma “ph-0).
ssnl'ssl'ssfflffifffiffl'sffissm ..m {¹:353
divinum conuiuatum. ιιι nun meh ub *cattinum
humum regno tuli effu, M iprum ditmannum-2⁸3
ejusque nefarios rawnitns prens-nm. n conensem

ιρ- xxxx. animos. Qun-u vohun-ultr ud numum put-mn ’

¹) ι Dei spiritu, *rma u« nmini-nbat ι ru 'wint-fl

fatere} Satan-e ut wll—r imperium, annum ue in ιο
bin nummo illu x) die potentum huffe-13 nt vim-:m
triumphu ¹) Ghrissnu* a* [ignat ujus· lege· {nlo ‘3⁶¹⁸
terum-uz ut daem- torremur, *nunu ιιι prun-v.
nuum) desertor ejus m: rat! oulen re praba-m onum,
ut in regis Dei ¹¹) conspectum non dul-inanum· venient.
ει constitutam illis ex omni aeternitate v) poss‘effionem
adeant regni caelestis, ubi henli tum Christo sempi-
temo aevo fruamur.

[cn. λυ.
ΒΕ TERTIA PETITIONE]

ι-υτ vntum-,⁴3 nu.-

[Qm ί. Quare pustulata Dei regno, statim subji-
tatur, at eju-ulem voluntas fiaCPJ

Cum a christo Domino dictum fit, w)N1m omnit,

3-0) ςιῖιιὶηξιιιιεῑῗθοει «mm. pra-t. elam, — ³¹) potamus 71¹.

n) nom. ss. ³³- Jno, 1, ιτ. — ο) V. Ρ, IV. mlx, qu. θὴς.
n rupta 2126- — p) ih. ρ, 211³. — q) ct. Matth- ῃ, ιι
12, ιι. Mage. 3. ιι Luc. 11. ιε, —- ι) Mum. 7, n. ¹⁰. ιι
ἓὛἙ eL& 13⁷.'·.²'”1=3.‘?;⁸⁴1'; {⁰:2⁶³ ἢῖῗιζ ⁴⁵⁴: ,5⁵¹2 {1⁰5AE 33:
2 Tim. 4, ι. fl’m. 2. u. sud. v. ε. - ι) ιεοι. wama.
n tq. n. ποστ. 2. ιιμ- ι) nmh. 24. u. — n) 01. non.
5, ι, Eph. 2, ιι. ³, n. — v) Muth- 2⁵, ιι. eeu. 20, u· ι
Pur. ι, ιῐς. - w) Mun», 7, n. cf. non. 2, ιι. hc. ¹, n·

