ω’ cuman-2 w„ mquam-qn* ,

eunuc-qni *infin-⁶· adami-mm&
2¹:2w⁴¹5”.·.¹1'¹„'.¹·2”..2¹:¹„'=:2·2‘.‘· 3 34⁵- ‘'‘au'ss-‘nunm‘uur-
dos-ndum qefl, tum inquit: ¹) Noa-aeuum

“a “1⁹55ssAE 33⁴5me
11110 unt e'pnfl ·= ’ ’

ζῼιι. 4. fficium indffeondi [halgum-d (ἐι-ιι
αᾷἶᾸῗῗ-ῗῖοω] -·'- Μ .⁸⁸‚ -
δ’ Ν· ’Μ’ quoni-m in οιιιιιῐ ιςίῑραᾷζῐὶιιέΙ {affl ’ “
ptr· rostri. Ψιᾳιιι flhi'quinqu· flaqffl‘eowh Ιιιιιι (up Μ
'nisa ,ῆιιο panso, gage—quani& ευιιῐδφιήιιωῐ) “ “A-uh,
2¹: ³:{521¹adffssssffifssdtssffss‘ssfflzssxss'..'22:';'².‚'„'...“³¹.. ·
quidem locun en 'diligentius tractandae οι-ἰι. quo gn-
νίιιε hoc {empna u in re pecu-*nro fidele» fule-0.
vaHi enim eo confluo nd hune viv-ndi rationem lh
convertunt, ut. quae ιιΙ vicium, vuffilumquo nmm-
ζὶι tunt. purant, it· ιιι, praeter qunsssnm, nihil alid
jn sacerdotio, quemadmodum vulgo aeteri omnen in
μογὶι [crdidi artificii genere. [petum videantur.
ὲμῃιμνῗι quiebi ax Apnlyoli'ss).1'e‘=·ue2nt‹in. ιιιῖιιτῖ, εξ
.ἱῖ’;“““«..ῗ.ἲ..“ζ” {2:2n22‚‘¹'¹.¹2 1¹„01‘a¹0.ssf.¹ :aazia
z vadare. maximum :antilogium εΙὶ. Ali-n hqnnnnu en-
pidj-ln, ει ιιιιῆἱιιου ιάωῐιερῖἀοι-κῑ-ἵιῖήοᾞῖιίἑιῗ duffii:
‘'”ss'sseff‘ss’e‘a ?1{„3¹12';;t„2„1”:2.1·. 'QZ-2¹³, affl „puio-52¹¹..-
uliqund eeclefinfficum beneficium in deser-tur. nuum
- tm·- Ordinis cognitionem {nhc-nt. hi veru (unt, a.
Salv-nor noster-¹¹) mereennrmu nppe11=t3 nt quos
:hi-1 v) dicebat, tumelipfin, οι mm oven paro-rm
quorum (urp'uudo. ει improbum nun solum heafdon-li
ρι-ιΙίιιί mgna· unchen offudit ⁶), ίια ιιι iun aihu fu·

:unarnxmw-a„ Aug.. 12105. — 6) offan-fle Aug„ ἕης-ι

ι) sn. ω, u. OE. ιι. ιι. 27. ¹⁶¹.²⁹· ³.— ι) 11'01. n. nm a
— ιι) ἔοι. ¹⁰. nlq. — v> 2³. fij. ιίιῃ.

