p. Vm. Quae ratio in orando requiratutf 619

samum* Jejunium *quidem* corte maximo ο11 cum
[ione sociatum. mm qui cibo, οι potu funt onusti,
um mens oppress'a est fic, ut neque Deum intueri,
Ἠ, quids fibi velit oratio, cogitur? lpossins. &iqui-xm.
..5330ιῖἐέιὶ 3:12⁰0133?‘¹:²„1⁰'122¹;12:⁰¹31fsnss‘gsst
endi ei, qui nliena misericordia ιὶιιι, neco 'uu-

ιι proxjmo, ιιι fratri suo, so charitato praefimm
ιιι audeat? aut quo oro ia, qui expers fit chniu-
Dej auxilium implorabit? mfl tum 14) poeonii v'e-
225⁰“Q'223'222123.:.⁰s⁶.t1.f:'.?¹;¹{⁰²²:2ffssssisssksst„
ι triplici hoc remedio subveniretu’r. cum enhh poc· ⁶
dove! offendamus Deum, vel proximosviolemua vel
ipsos Ιιοὰιιηυις fucris precibus placatum reddimus
:1115 eleemosyna redimimus hominum offenfionm
nio proprius ιὶιιο sordes eluimus. οι quamqutm
ςιιΙιι prolint ad omnium scelerum genem, tamen
prio lingulis iis peccetis, quae diximus, appulin,
necommodatn 1υιιιῖ).

μ

ι) tum Lugd.1., ἅρπη· reliq. eum, quod nescio nn malim.

*De jejunio ει eleemosyna cum oratione rotlandi· vld'ee Ι
lem. Alex. Strom. Lvl. (p. 791. l.17.) coll. Toh. 12, ι.;
1ιι)·1011. de poenit. hom. V. n. 1. (p. 309), hom. 111. de verb. ·
p. Habentes eund. spirit. ιω. (p. 1901, hom. de eleemo.
>.248qu.); Bnffl. hom. iu ebrios. ¹¹·8· (μ.1311.); Jon. Dum.

ι iit, qui in fide dorm. (p. 584qu), sacr. ιιιΙΙ. 11ι. ι. ιιι.
'lletvuL (Ρ·4631(111·)101πς101.1οι.1111191 1111. (ρ.541“ςς.);
ιιι ιι·111111111111111111

lom. iu mont. 1,.11. αἰῖ. n.40.(p.155.), fonsa. c.9. n.10.
’.13111 ser-205· ma (p. 6111, ser-209· mm (pm). rer.

57. n.5. (pm). fer-35& m& (ww), ἃ· immt- jann.

nm. ms. n. 18. (p.117.); lfldor. Hifp. sent. 1,.11. 044. (p.
55sqq.)‚ ἰι. synonym. L. 11. u.12· 11. (amhn 1¹0⁰„-

Ι· ΪθΜῖ. Μ. (Ρ. 42 rq·)v fehss. (21- (Pessa) fef-16· ⁰⁰²·
.4flfq.); Rern. 1ιι Quadragef. senlv. m- (ρ. 827.); Bonn.
fpurc. Diaet. 1ι1ιιι. ιιι.11.ε.ι.6.7. (ι). ); Thon. Aq. ιιι

V Sent. dist-16. quam.

 

