,Symbolum Nieddnums, ἶ 5

Ι Χ

fiunem peccatomm. carnis resurractionem. Vitam 11· 12
aeternam. [affinem] -

II. Symbolum Nicaenum.

Credo in unum Deum Patrem 011111ipouen101n‚1
ι sartorem coeli et terrae, vilibiliuun omnium& invi-
sibilium.
Et in unum Dominum Jesum (millum, Filium
Dei unigenitum, et ex Patre nalum ante omnia sat·- · ·
cula: Deum de Deo. lumen de lumine, Duum¹ serum
de Deo γενος genitum, non saelum, consubstantialem

ΛΨ· 2.. Ram. Δαμώ.. 111ffi.=,fi·nct. matrem e(·‹=l.,.I.ar.;
[ὥς. c. Cat. R.. 1:1st qnod omnia rovum Credo, quae eliam
acatholicorum libris precqn'mmm “P‘'ffi‘ solet, οηιὲῐΐιιηίῑ at-
que Lam. pro cathol· vulgo Christianam dicat.
m om· ‘I'rthn Lam et r. p.'liav.; nomnium p·'111'sp·-; reliq.
c. Cat. vm.
110percamineti..1nresurr. Ten-z hujus c· r. Aqu.1e.; in ..
Aug. a.; orn. Aug. Ρ, Lam reliq. ut vat. 11. ¹
Ι, l?- um. Tm.. Hom. R.. - ι·’.1, 3., .·lqu.R„-·1.,0r., Taur..
Aug· 1. 2. 3. 5η- b.. Gall. 1.. I.u!.; et v. aq. Rom. 0..
Aqu. 2. IIisp.. halt.. Res. 2-; iu .. Aug. εἰς et . .. .-1ug.‹1.;
τίωιιι habere 110st mortem in glorium Christi resurgere ¹Gall.
'205 reliq. c. (fat. R.,· Amen legitur in Hom. L'. 1. 2. 4.,
ἸΗὶῙΡη hullt.. Res. ι.. utiam in (athal. libr. precam.
l. Cum C· Ἰ“. concord. Rom. 2., I'ros.‚ lauh-z reliq. omnia,
ouh. exn-pto. Credimus Ieg.; praemon in Mc. mm est
fac-torm tvrmw: 111Jj›.1.3. add. in siue conditor01u3 pars
(7⁸01- ³1· hab. patr. omnium omnip.; et Orth. ὃςατῦν τι πάντων ¹,
u} is άτων.
Names. Τ. sola Pras. et Lutlt. concord.; Nic. τὶν vm τ. 9..
ymnum ἐκ τ. orave. μονογενῆ, τοντίςιν ιἰι τῆς οὖσῖας τοῦ mg„
9112 ἰ.. θεοῦ c‹=!.; unicum (μονογενῆ) pro nnigvn.(1'r.,lf‹›m.: et,
quin! fitquimr, om. ead„ 11an 1. 3., chal. 1. 2.. Ortha ΙΜ,
unigvn.. nalum ex P. (7101. ;;.; .,., ex P. n.. it. do Ρ. ιη,
ι’ἱ. qni de P. gvnitns est Chal. lp: de P. Rom. 1· 2. ε, Ρ. Ι). ex Ρ.
unigen· it. F. Ι). nt ex P· nat. pars Hessjr. ⁴2·; natum om. Rom. 11.;
nul· ex P. bg. Rom. 3·: Deum do Deo υιιι. Cr.. Rom. ¹2.. pars
siml. 2„ ()r!.¹i.; Ηοιιιιι - lumine om. Rom. 1. 3., ers (hal. m
mo om. Jx'om.. pars (luel. ἰ.; cx pro *lv Mc.. Gr.. ΙΙῌῙ.. pars
omi. 2. fh: natum pro gon· Rom..111]lj›.. ('lml.1. 2. e! pars '
Q: pro conl'ubst. l'at. leg. ciusdvmquv substantiae, cujus P.
os! Rom. 1.; {ejusdem sumi„ qua .. pars t'lml..‘1.;hunumflun
Patri, h. e. ejusd. snbfi. eum P. Μ’. 1. (ΞΛ .., . .. vum Ρ.
snbst- Hisjv. 3., clud. (μ οοιιΐιὶΜί. Ρ., hoc est .... Chal. 1.;
¹ iu fine '0ch quae iu coelo (snut) et qnae in {terra Mn,

Hesp. 1·3.

 

