Ι ’ ’6 symbolum Νἰαιοιᾶπῇ.

aratri, per quem omnia sacta sunt. Qui, propter nou
homines ot propiet nostram l'alutem.del'cendit de coo·
lis, οῑ incarnatus est de Spiritu sanem ex Mandavit-

agjne, et homo factus est. Gruffiffixus etiam pro nobis,

*suh Pontio Pilato paffus et sepultus ell. Ellresurrexit

fitortia die J'ecundum Scripturas. Et adscendit =i11 coo·

¹Ilum, sedet nd dexteram Patri& Et ilerum venturus
est cum gloria judicare vivosetm0r1u033 cujus regni
'non erit finis.

· Β Et in Spiritum Sanctum Dominum et vivificantem,
' qui ex Pan-e Filioque procedit, qu'i cum Patre et Filio

m

³· homin. om. Hisp.1.; posterius propter om. Rom. 3., pm
chat. (1.3 de coelis non est in ΝΙσ.. Hisp.1.‚ ‹51101.4.;..‚

' et om. Rom. 1., Hisp. 3.; do Sp· S· ex Μ. V· non hal». Nt‘c.;
... et .. leg. (1ιιι1.3.; ex .... ὒν.. ΟΜ.. Rom. 2³ ex Sp.
5., in M. V. houm faetus, Rom.1.3 homo fact. fine et el
eli Ihfiv. 1. 3.; et h. s· pars Hisp. 2.; humanato· Rom. 23.-
et inhumanatus (trasennam) pam Hisp. 23 et humanatus 0st
chal. 1. et pars 43 ρι’ inhuman. est, ie· et natumst de Sp. S.
et ex Μ. v.‚ et h. s. e. pam chal. 4.; ει Μ. V. human· el),
ie. homo faetus, Chal. 23 Prof. ot Lutlz. c. C. T.

4. Nic. πιῦὅντι tantum haba etinhu om. Bom.1.‚ ΟνεΙι.; 'et erue.
kg. Rom. 3·; .. efl pars Hisp. 2, cha1.1.3.; cruc. ess caat.

Ι ¹ ‘ 1.; propter nos (Ὶιαὶ. 3.; Pout. om. Hisp. 1. et pan 1,,-

pulsu· om. ch01.4. et pm 23 pulsus et om. Bona, m

, , Hisp. 23 u> usim cet. Gr„ Orth-5 H's . 1. et parv)

'tantum baba pass. est sub Pil„ ῙθΡιὶ ··· Ρ· Ρ· ⁸0s01’· ΕΒ
Hlfi). θος onnon et rep· Pan Chal· 2⁸3 est in fine om· ρι’ Pan
H‘fi'· 2⁸, Chal, 1, et pars 43 Pros· e! Lutb. c. C· Τ.) comm
gffingtqaeffbest tog. 11103112, cum gn, Rom. ‚ pam Haeffp· 2.,
¹ · 10 mm (mu ο

5. et om. Rom.‚²1¹1⁰2fi›.; tert. (1.ζοῙῖ leg. 171111· 1· 2, (W- 1· 24
fec, ser, m Ιιαὸ. Nic„ Rom, Hisp„ Chal. 4.;r01iq. c. C. Τ.

6. et om. Nic.,liom..111's1›.; iu coelo· leg· Mc„ Gn, ¹¹¹?
Chal.; ad . Rom. 1. 2., pars Ηιῄη.. Luna* et am fas

’2
add, Gr„ pars Hisp. 20, chal. 1. 2. 3. e! pars 4.. Ualg:
sodet ··· Patr. mm est ia Nam at inter unffi. 2. est: Dei
Patris, et: Dei 1³. omnipqm Prof. c. C. Τ.

’1.01 ‘malim 2· 3.. Hisp· 1· 2η pots (11.4.. iterum ποι

¹ {ste'ss ἲξῖ·.“”ἳζῖἰέἔῗῑὲ· 15211121ὶὲῖἷ..’ῗ””ῐῐ1·’”“”·
Hyp-¹³2. ’.ι Mn 1,, emh g'sor. ...ἶη 'est ἔ.. Mu} ᾗ. g‘fK‘sss’z‘ssf
Iijjp. 1. 2.. pars clusi. 2., Lutlz.; cujus cet. ιωιι sunt in
nm c. τ. fin. n. er. parsCh‹11.4.; reliq. c. (¹. Τ.

fl„ eredimus add. Hisp.1.; Dom· -· Proph. deest in Nam ao
. 1. et vivificatorem Rom. 1. 2., msp„ Chala copulam οτι. Gr..

 

