Cap. XI. De secundm petitione. 62³

eunt. de qu· τομὴ, et eximia qun-{nm Dei curn di-
ctum est illudpn naida: ⁵) Domina: regit me, «t
1θ) nihil milli deerit. tum ub min: ⁸) Domina· rex
aasz· ‘offis‘ 15)](ι1ναὺιῇ mur. ι1111 ςὶιιιι Βοιὶι ruffin pti-xv,
mium, 13:335·¹'.”: 5:2¹222÷:2.2¹”..„‚25. 1:02321i2521
(unxhipss (311ἔί11·ιί Ποιέἰιιυι {03 regnu-¹? [uum :lum offo.
nc unu
Ξῖ commui* Ζιί, ἰῖ ἐ..’..ἒξῖ“.,”,“ζ“.“ἷ ὶῖωἷῖῗ ἱῖἷῗνῖἶ ,3ᾭῖ
σο, quem diximus, modo domim-nur imp-morou, ιο-
gns, πει umine, duces, omnaque ii, qui ul expu-
titi. ιι· electi ab hominibus puerunt civit-libau, ιι·
Ψιε pwvineii³3 vel per vim, ut injurium domi-unum
otcupflverunl. Chrikhfu aulam Donum.»- Φ) constitutuoxw,
Rstpfflx¹1⁵?OE1'÷.‚¹¹‘j„1“1¹1{÷f2‘='*f'¹¹.⁸12'1'⁵)2332'55'1'33123‘.
Dei efl justitia, ee pax, et gaudium in Spiritu
lancta. Regnat aulem in nohi- Cbrissus Dominus petuma.
vix-tutes intimus, fldem, rpem, clurinum: nihu⁵
virtutibus regni quodam modo pulos ¹7) :mcum-ar:
nt Deo peculi-ri quadam rationo subjecti, nd ejus tul-
ium ιο venerationem consecramur: ut, queamdmodum
dixin Aponon-n. ε) Vivo maiman) jam non egm· νὶ-
vit vero in me Clu-fian ὶιιι nobis dicere licut: R·-
gno ego. inm mm eno: regna! vem in me chrissus. Idxvm.
aunem mgnum 11) justitia dicitur, qua· (nn-iffi Domini
justitia consumtum ιιι Aa de hot rognofie loquitur npud
sunctum Luc-m Dominus: &Regnum Det inem νω
eft. Nam ulfi Jesm chrinu- por fidum κρυ-Ι in
omnibus. qui gremio, ne finu rnncliffinn· matri· Ec-
:leline conlimatur} praecipuo tun-mn modo regit ιω,
qni prtem-11⁴1 fidu. spus et charit-tu ρηοᾱίιί. te um-
quam pura quaednn, οι viu nomem, Duo pnebuo-

 

 

¹4) n nm. Lnga. ι, uod.. tm, σοι. 2. — ¹⁵) nom.. r. n„

¹15·.5“⁴ff-„¹.·›.†¹2”²f.¹}·m‘: ·’-” ’ξὲῑ '‘⁰⁶¹1.. „21 ffifflizflcz'zt

h—‘ffl punem-⁹ Aug„ mg. -— ξε) και. εισι «οη-ιο
0: om.

ι) Pr. 22, 1-- ι) lm. ³³. u. — b) 1⁰⁸· ¹³, u. ιι Θ, u-
ιικ. 2², n. — e) ιη. 2. ο. - a) nan. n, n. — .> οιι.
2, to- Aug- εμίζιο, αι, ¹¹19.. aa. ms„ 2¹³» mu. unss-
u-27- (pm. ²9⁴. που η)- - Ι) Luc· ιτ, ιι.

S ι “

