Cap. Π. ’1111111010 praecepto. 485

ittet, 11111111111111101011111111110110111, imrginom diri-
nitntis οι nero tuot, rut 1111 quiris materia fiori
frohibuit: quod 111111 declarans inquit: ιι) Cui ergo

⁵) stmilem fecistis Deum? ,0111 Ι01111111 imaginem
ponetir ei ? Atque in hoc praecepto 111111 sententiam
contineri, 110111 [annorum Petrum-inriptn, qui arms·

nemrdmoiinu· in [optima synodo ο) expolitum 11,
{e time‘i'mmtfwti'rnh 01111111 1110111011οωἱέ armatis
cmiii? niti&0t⁰tttt¹ttint⁰stntfi
tudinem in die, qim· locutus est votis Dominus iu
Horeb dr medio ignis. Quod' supientiffirnuo 111ςί1-
1110111110 dixit, ne quo orrore=dnnti‚ divinitatis imr- Ι
Ι11110111 fingerent, Deoque debitum 1101101110 rei 1111·
1111 tribuerent. 1- · -

[an 13. V iolantne Ιιοο rnecrptrtm, qui 111111111-
111 perlonat effingam] -

'Nemo *tamen pro 11111* [proptor 01, quae nunemvtw
111111 dicta‚] contra religionem, 11010υοὶ1100, quid-
quam committi putot, cum sanetiffiinro‘frinitrtir·rii-
0100110111 quibusdam lignis exprimitur, quae 11111 ·
'211' veteri, quarn in novo testamento 1) apparuerunt. ,
'ticino enirn tnrn rudis 011, ut illiti-mugiuit divinitatum·
erodat exprimi: sed iliis (1011111111101011Ρ11101 pro-
11111111111111011, 1111010011, qm Deo tribuuntur3
veluti curn ex Daniele ¹) pingitur antiquus diorum in ·
throno fedore, ‚inte quom. libri riperti-ium Dei-re-
iornittt, 111 infinita sapientia fignificuiur‚ qun 01111101
hominurn et cogitationen, erectiones, ut do iis judi-
cium forat, intuetur. Angelis etiarn tum hnmannxxxm
species, turn 11110 affinguntur3 'ut intelligant fideles,
quam propenfi tint in humanum genus, et tamquam
parati nd ministeria Domini exsequenda: 0111111οὸ) enirn

23) ergo sola Clam. ex Vulg.

111111. 10, ra. - ο) 111111 cono. 1111111111. Hadriani

P. titt. nd 00111. 11 11111. impp. (1111, 1069111.) et tn uer.

1. iocum 111 Leontii 1111110. serm. 5. (xut, '²48 sqq.) - p)

nour. 1,11· - q) Gen-18. 32, 11 sqq. Ex. 3,1. 11111.

211, 11. 2 Par. 7. 1 sqq. 111. 6. 1· Ez. 1, 11 iq. 2, 1. [1111. 7,

ffbmmm’ 11. Aper. 1, 11. 5. 1. -,1)11111.7,0·1ς. - 1)
0 t'. 1, tt. · ·

 

