ωε omnm. ’ἐι mamm-mh ·
eiam, ιιαιὸι-κὴμμομ-η-μηηη-..ἠῶ

eiam salins-e <tt ’νιΙιιι κιαι-ω, (ΙΨ-ΜΗ.
noune-«ino fi· viu danila-int. ent

men-'ori peffinb' no]- :Breuit- illu salvantia-m}
19:11¹ atuzfefltmin aetat-13⁴) sed αιςίιᾳ,Ι '‘o-go dab
ei, t in eo som aquae salicum m ν uem

[Qu. 68. Aa Ιιορ ut u aliquod urm vimlb-
‘inficiandi benc, qum fiam μιῇ·
mum nmffarz'aPJ , ¹

mom. *ὃσδ’ dnn» pencipuo in nnius-effluxo '12-
primnm en. πι in, qui mins-eit. iustu· fit, κ Bt*

:¹31⁶ss “⁰ 0“n?0'¹¹2¹i; ’ἐὶΐέ 52²3..st '51¹ssssss ¹.,...·' ¹²

modi :1¹³⁸- tusuipliantnr, quae mlum fu· ahor-in. ιθ

molsffiam -ffmnn cum enim putten-iturum fedatum
compen-lienus fini, atque, ιιι rancun man-lyr Cypri-

-nus l) ait, redemptrices pecc-ntorum: omnino necem!

est, ut ιι) aliquid uetuit-tis habunt: quamq-um non

temper illud consequitur, ut, qui se in illis molonis
unionibu· exercent, doloris sonsum habam. Sapo
enim ¹) val patiendi ennfuotudo, vel necent* in Duum
eburius officit, ιιι une perpess'u gravissim· sunl, ¹¹· [On-
ciuntur quidem. *oque ιιιιιοιι idcirco fit, quo minu·

a· ipsa opera [qlisfauendff vfm hpbunt: Equidem hot

,532'‚'„¹.”„'2.2‘3¹„¹{¹¹.222;”2ff¹.³m‘:; i:ss„3÷::.·22223:.25‘ 3ἶῖῈῖ

hil {ere incommodi [emi—nt, ιιιι unmi- lneniffimo

mimo perferunt. -Ι-

[Qu. 59- Ad quot capita refertur omnin humum
satiusacliu Ρ ]

o'v, *Varum* οιιιιιο [anius-:tionis genu* raum-es duee-

74) ιιι elem c. S. δην uu. add. hm.

ι) soa. ι. ιι ῖς, - ¹) emnem. u, a. e-x. 5. ε. Apum.
ις. - g) suntne-zonam· pecc-1. ιε dieu Cym. ι.. φ.
55. post ,ιιιεάι (ιι.55.)- h) Herm-1* ὼε. ΛΜΗ. Τιν-
ιιιμ. ιι. pqm. c.9. (ιι. ⁵9⁴) qypr. a„ ιη. ..ιι nu. (9491 μη.)

Α ξςῑᾚ §affl-¹:223. 5·:;,1⁰3;³g‘<3“;„ 133⁰& 33:35. ἐξ 2
(mn->eamn Areu. nomem, up. Aug. ιιι App. rer. κῃ».
sua fwh numm. ιιι Β, 1²1³. (ωας auhsum. hur. ΜΗ.
2⁸· (lt-m) — Ι) Ant. dn hm vidum. ιλιι, (μω tq.)

  
   

