..ἰ 11111111.. niuis 111111..

’·’ 1161116111116 nomino.

..1111 difficultates 1111111 contemnendae, quibus tta
ria praecipue originis catechismi Romani ,premit
quantuni pro snbssdiis liter-eriis nosnis1) iicri potr
evanescerent ae diluerentur, non acquievimus in
petenda 1111 ri catholicorum sententis, quaein Ao
11ῑωὶ cujusddnr Appsrsta sd catechismus
...ζ-6.*

Ξῑ1ωρι111. nr sunu nou 11111.. cinsentuna 61111
restituetis niret« 11111 bewditrters Urkunders 11. Scis

stsiisrszoerfusset u. ons nicto Ι1631111116 1611.’01111111
Uener, der Gottesgetduiiett Doctor 1. tono. 11111111
spiatoiuc rt orationes olim collectae od Antonio Meris Geso
nunc at Hieronymo Legonarsinio 1 16616111611111,
not‘ctioist'dus'iliustrutuc cc primunr editoe. 11611116, Voti. 11
1111. il. 1161. Vot. tlt. 1761. Vol. 1161111. in⁴.Praecipoctrnc1
tincut'sdsotstionu, qnibuRLagonsrsiniss, 111 Florentius 1
161111116 tt re 1111111111 6111161 sonte versatos, 116111. p.X
sqq. 111111111111111161611.Α.Μ. Gratiani (nat. 1111111111
811111 ¹Sepnicri d. 16. Oet. 15111. † deterius d· 2¹. 11111. 11
ejttt 'civitatis episcopi) ud Ι11. Francisc. Curii. Conuncndes
(61. 11111.Ι 1111111-Τ.11. 11155.) de vitaer seriptis 111111
gicns'· ·-. 1) ductorem hujus Apparatus, quatuor articulosa
1111111111, 16111111 inmeritum tegitur primun (quantun

11111) in editione Ceteri. 11611. cni tituins= wensinus,
Pardedos ax 11161116 &numerusnumerous Es Pii
font! 11611. iussu prodiuig'otur'r· Syncsrus st integer, 111111
qua 11111111 repurgatus operd P. Ι). L. fl. Ρ. A qao est
ds'tns apparatus od catechismum, irs quo Ratio, Aucto
Auctoritas, Approbotorss 11111116 declarantur. 111ςά611811
Philippi Borde, Lacr. 111116. 61011116. 11111611. 1661. ι
1111111161.,111111111161
omissis, trsosiit e. p· Los. 1616. Poris. 1664. (161611.16611.11
rtet. August. Vindsi. 1762. Lngd. tcta-Mecinus. 1631.

cheresi. 1. p. so. coit. itt).⁵ neglectis 1111111611111“Ιί116111,1
166111116611111111113111111111111116111111 composuisse,
ctus narratione iacobi Quetit et Jscobi 11611116, dominica
111111, 111Τ. 11. 111 scriptoribus ordinis Praedicatornus p.t
1.,1111111 16111611 11111111 11661111 dissertedonem 1110111611
romoni auctoritate. uon 11111111 11111611 0116611. cuia Regu
1. 1616.Τ61611111111 6. editas praetium, sed aliis 611111 1
tan, singolisnnen 1161161161111111 adjectis. 1111111 111
1111161111 uenationem per saa 0111611. 11611111 editiones, 1

· nitri 1 manserant, 6611111111 non potate

 

