 

σιμ. νι. ne quinto pmmpto„ ⁵39-

nam botros tolum an» dien-1¹. qni iu prorsa· sn-
ιιῑ ¹⁹); sed ¹) erutorum ιιίιιιι veniam iisdem ι
n dmm affirmant. qni v'nr'o 1)Ιιοη ipsum facere ne-
ςιιιιι, aut omnino neus-nl. illam non consequuntur.
Ι quoni-n· ulciscendi libido houninum mentibu· ferexxnx.
ιίι οΙὶς l’nrochun mnximun in εο diligen-xim- Ροιιῃῐ,
effu est, ut injuriarum oblivisci, mque ηιιιίυοη
rimu-mm hominem upon-lere. non dotent salum, [sd
ιίιιιι σιἰιιιι fidelibus perrunde-t. cumqu« hjc ips·
31:52⁴}1:55512ss2‘:5.‘⁰:fi⁸052.„'”';¹0¹:122233T¹¹352 ’ἓξ
mnndi cupidims *nimo obuia-to sunl, nque ob-
ulo. Arg-namn· ἶιι promptu hubent, quae illi Ιί-
ι grnifflnu, et nd eun ηιιι muium accommodu-
adhib-astum. ⁴}-

ιι. 12 ριῂὒιιιᾰρναιβὲνέξηι ratioqibu« odium re*
prumea um eft, mdacemhque sunt fiddaec
ad injuriarum oblivionem&

'Varum haee ρυιίίίίιιιιιιιι* tri· 'expficandn’' sunlxxxae.
ιιι ad enm rem plurimum prodesto pontmn} primum
⁶:213* 253„i:¹32'5.¹51.,25f.2¹'³¹3⁶„F”÷¹:²:„·2.‘..¹¹¹·¹J.¹;‘3 ’.ἴῖἷζ
run ιιᾶιι suiss'e, quam *iste ult-iscli cu ’ὅ 5ιέ nd—
ubili- ἱΙΙο an fecit, qni ι διώ-υἷι ominibus. ι
nldaeis, nt ι danmon- gnv‘neu- luonm, ιιιιΙΙι {nnn-n
-ιιιιι lubin ιἰιίοιιο, ut vir mian, σθ homa ndmodum

ς) nen-m Aug„ mg.

ι) eff. Μιιιιι. ⁵. ι, a sqq* u tq. - x) acen. πε. s. mnu..
;, ιι. Mne. 11, ιι. Luc. 6, ιτ. Εριι. 4, ιι. Col. 3, n- -
7) Ean. τε. ι, Mnus. θ, ιι. ¹8. u ¹³1- Mne. n. ιι. — ι)
l. ε, Ten-nu. aa μιιιηι. c. ιο. ιι. w· 92 [qq->³ apolog. c,
ιι. ει 37. (μ. ffl- n 88 sq.) cypr, d· bono puin-1. (μ. 2⁴7
qq.) mm. Μ. hon.. miv. mma. (p. aa sqq.) Amhmr. ιι. nr-
ίο. Ι. 2¹. (μ. ²⁵ ἧς.) chryson. ιιι Μιιιιι. hom. ιι. ιι. 9.
μ’. ⁵³ ιιι.) ιι hom. ιε. ιι. 2- (sagas ἠως ιιι Am. hom, ε.
ι. ι. (μ. 52.) Aug. ‹1- 1¹erm. Ιιιιιιι. ιιι mnu-m Ι. 19 tq· (p-ias
’φης ru. ³87< (μ. 10⁴⁵ sq.) ungor, Μ. Mona, v, 025 [φ-(μ.
,75 {qq->5 ιιι Eungg. ιιοιιι. 36- n. ⁴ sqq. (p. 161⁴ sqq.) cao-
ιι, Ar. renum. 71* 7²· ιι Ἰτι, ap. Aug, ιιι App. tur. ηπ. 272.
m (μ. ³16 nm.) vm, oum [m. 1⁹. ιι. nm. sam. rm.
Ἄ, ις, nauh θ, ιι, ιι, ιι sq. lm. imunt-7. ur nom.
12, n.

