010 catech. Rom. P. lv, ne qratiam, c

ul intimum studium, οι pietatem adjuvan ἱιι publia, l
quae ad,incilnndam fidelis populi religionem‘mssiiuu f
οὓ, certis, statisque temponbus linguae officio [upot- Ι
[oderi nullo modo potell. -1-

, [Qu. 4. Orantno Echnici vel hypocritae in spiritu
et veritam]

a· v1. flnnc *vero* spiritu orandi consuetuffinem, pm·
priam Christianorum hominum, infideles minimo ω-
lunt: do quibus itu licet Christum Dominum loquen-
tum audire: ¹)0ranm nolito multum loqui , ficut
ethnici faciunt. putam enim, quod in multllm&

. suoexaudiantur. Nolite ergon milari ⁹) eis. sat
enim Pater ve er, quid opus it vobis, antequam

¹ vuffletatieeum. um nutem prohibeat loquacitatem lon·
gas tamqn preces, quae α’ vehementi, ae dimum
animi studio proficiscantur, lantum abest, ut rejiciat,

ut etiam suo exemplo nos ad eam rationem ¹⁰) cohor·
tetur, qui non modo noctes in preculione consumpfiffl),

[ed ter eundem sermonem repetiit v), Tantum igilur
statuendum est, inani verborum sono minimo exorari

⁵. vlmDeum w). Nec vero exanimo orant hypocritam
quorum nos consuetudine deterret Christus Dominus

in hanc sententiam: ¹)Cum oratis, non eritis ficut

v·-··--·--—--

9) affimului laod„ Lov. - 10) oration. Aug.. Mag.

1)Matth.6.7rq. Gregor. Nyff. de orat. ser. 1. (p. 7161q.); ÷
Bam. ΜοηΙ. reg· 56. c. 3. (pam), (ej.) sean. do orat-11.
1. (p.523.)= Aug. senso. ιι. 2. (p. 2991q.); Βοηι. de nivers.
ser-17· ωδ· 6· (p.1125.). ·· u) Luc.6,12. v. supra CA.
qm. not. r. - v) matth. 26, 44. Aug. ep.130. c. 10. 1149„
(ρ,’,)95,), - w) Tertun. de orat. c.13. (p. 15.); cypr. de
orat. dom. (p·213.); ΗίΙετ. tr. in ΡΓΛῙΘ, ιι.3. (ρ.398,), iu
1‘1362. n.3. (p.171.); Ambror. de Cain et Ab. [Α. ο.9. n.
37. (p. 200.); lfidor. Hisp. Sem. mu. c.7. Μ. (Μαι).
n· 30³ (p. 2870: Aug· L. de Magistro C. l: m. (p. 402), enarr.
in ΡΜ. Μ. (ρ.6.), in Pss5. 11.2.(ρ.13.), in I’f·30. sena.
ndo· (p.125.)‚ in Phua sen29· n.1.(p.1014‚),'in th-
ιι.9. (p.1027.)‚ iu Pn139. υ, 10. (ρ.1162.)ς Gregor. Mor. l„
m. c. 17. n. ‹³³- (ι). 718), mxlii· ma ω, (νάιοι),
01. Dialog. L. m. c. 15. (p. 312 sq.); Thom. Aq. Μὴ. 2. 2. P. qu.
83. ma. -x) Matthss. εἷς. Cf. alleg. 4, ³⁸. Origen.do om.
υ· 19. (p.227sqq.); ΒιΓιΙ. regul. brev. tract. interrog. 277. (μ.
51³·); Cypr. de orat. dom. (p.204.); Hilar. Comm. iu munh.

 

