Cap.¹ xtl. Da 111111 petitione. 619·

qai dicit milri, Domine, Domine, intrabit ia regnunt ,
caelorum: seri qai sopit voluntatem Patria mei,
qna ia 111111 est, epse ¹intrabit in regnum coeloram
111111111111111111111111
11111111 hog² 1111 potita ’11111 petitio ¹) 1111111111 poti
regni caeleflia postulationem. -Ι-

i

[Qut 2. Qua methodo ad veram hujua etitionia

intellegentiam perveniendum est ]

Ut *autern* intelligant fidelaa3 quam 1111111111111. 2.
1110111111, quod hac prere postulamus, quantamque
vim 11111111111 munerum ex ejue impetratione 11111-
quamur3 deruoniirabunt Parochi‚ quibui miseriis, et
aerumnia oppreiiunt 111111 hominurn g'en'oa propter
paccatum primi parentia. †

[Qu. 3. Quae ¹igitar mala praevaricatio primi
parentia in humanum genua inveniti]

*11111* 1 principio [quidem] Deua proprii boni apuu. 1. “
petitionem 1111111 rebue ingeneravit¹)‚ ut naturali
uadem propeniione 11111 quaererent, 11 expeterent
irtam, a quo 11111 numquam, 1111 objecto extrinsecae
impedimento, declinant. 11111 autem initio suit 11
homine expetendi Deum, 1111 111111111111 auctorem,
parentemque, eo praeclarior, et praestantior via, quod
re compoa 11111 11111111, atque 11111111. Sed 1111111.
amoram, fibi naturaliter ingenitum, com reliquae na· ,
11111 11111111 expertea conservassent, quae 11 111111
procreatae suerunt 1111111 bonae, tte in 1111111, 11
condicione 1111111111, hodieque 11111111; miserum ho·
1111111 genua 1111111 111 tenuit: nou enim 111111
bona justitiae originalia amitit, quibua aDeo supra
naturae 1111 inunitatem 1111111, ornatumquesuerot,
111] etiarn 1111111111 aniano praecipuum 11111111 111-
diurn obscurarit. 1) Omnes, inquit, declinaverant,
fimul irrutilet sacti sunt: non est, qui faciat bo- ι

1) Q. 11111 1111 pot. pet. leoga-1„ leod, Lw.,= . hoo...
Col. 2.‚Fabr. ,- .haeo poi. penbugd. 2.; ,1111111111 l.p.p. Van.

a) 1111117, ao. 111. 3, 11 sqq. ·- y) 1111, a· 11111, 3, rt.

 

