⁴ 504 catech. βοιιι. Ρ. lv. De Oratione.

Pastoribus animarum tribuere.. qnod nb Apostolo eju·
exemplo monemur. scribit enim ie nd Goloifenl'm),
ut οιοιιι pro se, nt fibi Deae aperiat ostium ser. :
monis. quod item ¹) facit ad Tiieffaionieense32). 1111
¹·'“⁰¹⁰'⁹·‘' ”¹ ’11151521ἳῖὛΓιῖιὶζοἝῗίῗ {iiiii}
iiiiirin ff ί1111ίί110 t) in librili de {noiibueladnoneinnet
· ”n -5:23¹?niedsensin.menn} nese:
, {tgcssrivegzomi’ ex ejusdem Aliostoliu) iumentis.
quanio enim publico bono principibus piis, et Juflia
utamur, nemo ignorat. itaque rogandus est Deus, nt
talesnfinn ¹²genien effe oportet, qui reliquie honiinibne
praelint. xllnnt exempla sanctorum hominum, qui·
bus monemur, ut pro bonis eliam, piisque deprece-
ιιιίιι. Egent enini et illi precibus elioru1n3 quod di.
vinilus seclum est, ne superbie efferentur, duni intel-
ligunt se inferiorum suffragiis indigere v). -Ι-

· [Qu. 3. Qec-iel inimicis nostris, et ltsfiibus Eccle-
fiae, hic praestandum Ρ]

3. Ι Juffit *praeterea* [eliani] Dominus precari w) pro
persequentibus, et calumniantibus nos. Illud ιιιιιιι

Q*

1) idem col. 3.

q) 001. 4. ³. Hieron. Comm. in ep. ad Phssem. ι. 2². (p. 761.)
- r) 1Thess. 5, ιὸι- ι) Act. 12, ⁴.— ι)Βιι[11.111ιιιι1
. reg. 56. c. 5. (p. 177), es. ej. ep.155. (ρ.111.); Hilnr. deSJn·
οι1.ιι.,(12.(ρ.520.), ei.1⁴'rngin.Vi. n. 2.(p. 676.)ι Aug. emo. ιμ’).
(p.19).-u)1Tini.2,n.Terluil.ndScapui.e.2.(p.203.); Gregnn
M. negifi. Epp. L. Vll. indict. 15. ep. 27. (inm). L. ΙΧ. indict.
2. ιῃ.49. (ρ. 963.); Cyrni. Hieros. canenxxlu. ms. (p.
327.).- v) Cf. 4Reg.19,4.22,13. an. 22. ιι. Jon.17‚n .
ιι. 15. liom.15‚ ιο. 2Cor. 1, ιι. et in h. qu. ιιοι. q. r. ne&- ¹
' tech. sententia ssnxit ex Thom. Aq. S. dnm. Ρ. qn. 852· ¹
7. - w) Μιιι1ι.5.ιι. cr. Luc· 23. ιι. Act. 7, ⁵9. 1C0r. ι.
ιι. Aug. in ep. Jon. e. 1· tr.1. ιι.9. (neon). enarr. in Ps.
31). ιι. 4. (ρ.116.). fer. 15. c. 7. n.7. (n.63.)‚ ser. 149. e.15. ιι.
16. (1540111.) senam. (p.1037fq·); ffieor. imp. Seni. 1.. ΙΙΙ. 1
,5.7. n.13. (1›.283.); Gregor. Mor. L. ΙΧ. nie. ¹¹·24· (p. 3011), ¹
ej. in Evang.·i..{i. -1ιοιιι.17. n.7.8; (ρ.1561.); Thone. Aq. '
³28. th.2.2.1‘. qnssa. ι. 83 cheyne. de eruce et ΙιιιοιιοΙιοιη. 1
,1. ·.5., ΙΙ. ιι. 5.-·(Ρ. 409. 15419). ei. de prodit. Judan hom. 1
l. ιιι, (nm), borum. ιι. 1. (ρ.387.), nl. ¹
Ι

1
ι

 

