Tuo σιω-«κη... nsum nomq'fflnga
piu„- m* ‚ μιμ· fi· vab· qna-11: amm ·
xxxndfqu. panum ὠβιιιίς, {nqu- puni-utam ἓξ
un onnon„ οἱ nnn-plo. Chnflpnn min-1⁸5
sana-qun. qupd purifi-nun dl, end-0. q “
lm vn· ptum. ι Domino, qu} just-‘m- γ
2¹. taio-edi :tp-nm ιθ, σι-υιεωιφῖγηῦείω. -
quq νακἜΙιοιοι, qun· ejus -fk Φ) infans- ‚b
v ¹222} a* ''fflss'n'mss' 2³¹·‘3.{'?‚1¹?.¹„2¹.³2'.3‘.;⁰t·„2'.-¹‘··3
xmhiu: nbuhonnothi'ud omine nme, nin ¹ Ι
ἴωςούιὶ, ῦωίἳέὣῡηυ v} q Ι ¹m hoq-orb&
ί ι ι :qu-m.. . unqu· unp-roza γ
ιι ¹¹), ‘nnfl petauro ἰ, nom-‘anuo 131οᾷ0 vulfi
Μ auzzff‘tm2ss¹:s;⁹¹ffi>·:z;::t-fflffi
:22¹⁰3.1¹5'2¹‘.;„.ss...'¹;:3³¹}:ss.23·”c;¹f¹ff„3:f:;3·?,¹”ffi
ζῖῗῖ κ’ἶῖῗέ. 1²:233? ‘mm ¹12*}{13.‚5.3'12³1'5.'Z¹2³.¹.2‘{¹³21‘12
- , tizzzfflngwssraffsszzssff‘ss„2¹²⁶
{¹5:¹3⁹ss 2:2353„‘2223531·=⁵;¹5·¹::.⁵„2.:¹'ss 2:²³3: ,
³¹¹¹123⁹3AE”2::.¹:.„3:21.·“'“R.”.2”f„.⁰„‘¹2?n' Ἲῗὲᾚ ²
η’ 1ἷιιίζὲιῗίριιι-ι’,Ὧι-ιιιιιοιὶι cnmpleclitur, uas 3⁴¹¹ss¹¹l⁰⁵ poni· ¹
aaut. qqn'piovurgq Duum-fludiof dum, ini-nin li- ⁴
pentat remmam< quarum prunum uliud efl, quod l) uliam
dubim remittenlfhus ‘pn-unnim Dau- sore, ut} fi nim
colorum ymnum lupen-ant. ox quo prom υ, qn-
ssruum illi fit hoc pituli· pffltiqm. facile Appunl·
Annum commodum en, quod h) nobiliumn quaml-4

20) cnjus εΗ Vn. ¹— πηοί ost solua i- Vm.. aaa.. .

{¹⁰⁸⁰ ειμι ²> — ιι) μοι. nu. stu ,ssa-m, zoa,- i
m pror-ew Patr.. Vm. — u) cmi-nt Aust, ¹⁸3·

ι) m. ι, ιιι - mom, n. vm. ³. u τᾳ, mbr. η, ιίι
Aput. ³1 n· — e) >Gn-AS. ⁴ [ιη. ω. m fun. - d) 2¹³5*
ιε, ω nn. - oct-fyr. η ns.. ..ou ..omo nedum aa·
1· ⁵132· ιυξοήνωε <3¹3 Ἄ nno—- θεοῦ. a» ¹. ιτ. ’.Σιῧ
hauh-'55⁴³' fin-tes: ιιιῗὲ, u. Β) ’ “m m ι

