w
0 t
Ι

Do veneratione sanctornm 01 imaginum· 93 1

De invocatione, veneratione, 01 reliquiis sancto- “
1 rum, et sacris imaginibus.

Mandat 100010 synodus omnibns episcopia, et 0010-
110 docendi 1110000, curamque sustinentibus, 01101110
catholicae, 01 apostolicae 1100101100 010111, 0 primaevis
Christiana& religionis temporibus receptum, 1011010-
· rumque potrum consentionem, 01 sacrorum concilio-
rum decreta inprimis de sanctoruni 1010100111000, in-
vocatione, reliquiarum honore, et legitimo imaginum
010, fideles diligenter 1111110001, (10000100οο0, 11) 1011-
ctos, una 0010 01111110 regnantes, orationes 1000 pro
hominibus Deo 011011ος 1100010, atque utile 0110 1011-
·· liciter 000 invocare, 01 011 beneficia impetranda 11
ζ 11οο 1101 Filium 01110 desum Christum, Dominum no-
strum, qui folus noster redemptor ot salvator 011, ad
“ 001010 orationes, opem auxiliumque confugere:¹ 11101
roro, qui nogant 1000100, aeterna 1011011010 10 00010
fruentes, invocandos 011ος 0111 qui 01101001, vel ilios
pro horninibus non 0101·ος 101 0010111, 01 1110001110
011010 lingulis 01001, invocationem 0110 idololatriam
1·οΙ pugnare curn 101110 Deir adversar-iqua honori
unius mediatoris Dei, 0111011111101111011111111111ς 1·οΙ
stultum 0110, 111 00010 regnantibus voca, 101 11101110
supplicare, 1101110 1001110.

Sanctorum 11001100 martyrum, 01 aliorum 01110
Christo 111-00111101 ¹) lancta corpora, 110001110111010-
1110 suerunt Cin-itti, 01 1011111111111 Spiritus tnnrti, 011
ipso ad· 0010111001 10001100011011110, 011111111110011110, 0
fidelibus veneranda 011ος 1101 «luae. 1110110 beneficia a
1)οο homiuibus praeliantur: ita 11101111·11100100,1”00010-

11) Orig. in Cant. Cant. 1..111. (11. 75.) Cypr. 011. 57. (10911)
1101111111010. in 11) 111011. rag. (11. 155 sq.) (111-111. 11101. 001. ¹23.
011. Cyriil· 111011. 0. 1111. 116. (11. 9111.) (11110010. 11. 001. 1.
(Χ11.1011·) 001. 3. (111. 11211.) 001. 6. tom. 6. (xlii, 3111.)
Cone. 110111. o· 11113. (11.1ῖο11.) 50001001518·(10001111. 13.
'' (11.1911.)- 1) rip. 0001. 11011-111. 011. Eul'eb. 11111. 0001. lv,
15. (11.171ο) 110111. 111. 011- 19ἷ. 0. 2. 1102118111.) (111111. 11101.
“ 011. 18. 016. (112113.) (flu-yrun. 11010. 111 ri. 10001. 0. 5.
(11. 61111.) 11101. 011. 11111. (1172511111.) Aug· 101111. 317. (11. 681
1110100110. nn. a· 710. acr- 0. 01110.) nie. 11. 1011. (xri,
1012.) 001. 8. 0011. 7. (xm, 1117.) 11010. 0.,993. (11. 170.) Con-
11001. 1011. 20. 1111. 58. contra 11101. de l‘rnga. (P. 856.) 101121.
. 10111001. 000110ου1111. (11891111.)

 

