⁵48 Catenh. Rom. ΑΒ, 111. m Man.

dixit-¹ hoe penatum :on {munit-h. ηομερ· ὀδμαὶ u
mur-cu '‘g-unc nd ..sumussi- πενίη-μ, ffb neu-om ἶ
nnnfflhgnt. -ἱ- ἠ· ι 1 ι’,

[9an Quibmfmssiffflnbflwhoelsnm
· mersat bonuau. unna-dam albunea?
ιο4 -ι ›nn-arqu‘umm· primum *itt-auu. amanam h·-
xim· fugiamus τ ἐπ quma-minu* hut-lun. ul 00·-
Ezoohialom γ),Ὶ eum⁴ bob-lunum. {ww-remmat- “
nnn-vinu lihidinis rmus> mx uper-mm Deus
:rapulnuugnnpflr y ιιςὶι.Ὶ Ἆῳνίῃιὸηιιυξις
phut· ¹). ει mooe h uni: Ψπ-σζῃιμῆ ζαμία
uns. ae rammam. libi inem ζητῇ. lgm.- {prum
urbis Dominu- agninum: · y Ἀάεῃιίίθη vestit. jo
firrln graventur nor-da vestra in dapum, et esrie-
mte. um itm-1 Apostolus, t) Nolite. inquit. ine—
briari vino, in qno ψ luxuria. Sed maxime gni*
mun nd libidinem ἢ) oculis inssmunmri solut. quo pm— 1
{inei ὁΙΙιι Chrmi Domini sententia: ¹) Sr' ocu-Iun ιιιιιι
fmmlalizat ce. erue eam, et projice abs te. mn!-
(aa praeterea funt k'rophulnnnn de endem re ναι-εὴ
0¹· *m est mlum! Jub: f) Papigi semim cum oculis ηιεῐι,
ut na zrogitarem quidem de virgine. Sunt muln
‘unques-2 pon· innumerabili· exempla malon-n.
Ἶφᾱιῧῇχὲιιωὴηὲῗιὴιᾱίμέοω οηοτ znhnerunjt. fic D·-
ι ’ ι* per-‘n :
η, fenon Yilli *f'ffutaufu-Tiozumniassm εἴὲῗζζοπιηζῗ Eu·-
gumiae: ilem omnm , qun oe'ulomm, rentu- vnu- ¹
.l>2>* 1⁴1.»st 1...'... ,

 

,2⁴2 epe-m· ἢ», m. - ⁵) ·¹›fl2··÷'··=‘= etex-1¹:0⁸⁸! mg.

- *ἰ sss'uff'dffi) —00 Ει 15. ι’, z
.⁷{0. 01ss <xum ..1‘2‘2'5- 'magr νζ 3⁴:³32* n. ,
¹ 2³³²) (zugon-mrum pnflor. Ρ. 3. admon. η (μ 61
, gluwe-2„ :³¹²2 ffssifkffia‘... ³⁰.)(ssffln'ivffif‘ch—fyr. Ἰὶιῖ-’ὲἭ
, 23 53:12: ⁵³: ,Ξῖ ἓὲ.’ξ’·ἐ«.ῒὲἔ’ς, ’ἵιἭ ’ὃ ῗὲι <gi ”⁷211
. , , v Α . ι,
,ιι ‘J'- ³¹⁰¹:ss ἱχὲῇῖὼίνὲ 6738 ¹³13} -) ηε) Ι,2) flats- ¹1. ε Ἦ
„qu rie-‘321 ἱιίῖιὲ- Εἰ *Ru-1⁸³ Jahn 103·ιέιέἰᾶ 07

 

   

⁵:¹¹² vien· (Ρ- 173 ,λ ,-«.

