' ‚Cap tv. De tectio anticolo. 111

utrinaqna naturae actiones, ot coptictatoa conservaret,
atquo, ut ast apud'fanctum {aonam magnum illum
Pontificem, ι) „Noc inferiorem consumeret glorifi-
. „catio‚ noc superiorem minueret affomptio.’'

[Qo.3. fflffie Deifiliua ¹z'ooornotionio opus per-U

*set quoniam praelarmittenda non ost verborumwo.
explanatio ³)st doceat tanetus, com dicimus,¹ Dei filium
spiritua [ancti virtuto conceptum offe, onam hanc di-
vinaa Trinitatis porsonam incarnationis mysterium non
consociffo. Quamvis t) 'anian onus filino humanam
naturam assumpserit, tamon omnes divinae Trinitatis
parronae, Pater, Filioa, at ‘Spiritus sanctus, hujus my-
terii auctorat fuorunt. fiquidom illa Christianae fidoi
rog'nla tonando ott: ¹²) Omnia quaa Dauo extra io in
roboc croatia agit, tribuo personia communia offo, no·

oo onam' magio quam aliam, out onom Iino alia agano.
band autom una persona ab alia procedat, hoc unum v. ,
omnibns commune effa non poteti.na1nfiiiuaa patro
ionium generatur, spiritua sanctus a patro, ot titio
procedit. quidquid voro extra illas ab ipfis proficisci·
tor, taos personae fine ullo discrimine agunt: atquo
ex hoc gonaro filii Doi incarnatio censenda ost. Quam·¹ vt.
qoam vcro haec ita so habeant, solent tamon ‘sacrae ¹
littorao cacum rorum, quaa omnibns personia commu·

3) explicatio Ven.

a) Laon. tt. sar· 21. c. 2. (2· 65.) - t) Aug. do trimi,
4 sq. (ρ.531.); l'er· 213. o. 6· (ρ. 6550 Conc. Tolet. a. 638.
cap. 1. (p. 662.) Cono. Latoc. tv. c. 1. (p. 931 sq.) Fulg. ep.
14.. rotp. ad qai-2.. o· 22. 21. (ρ. 112. tamt c. form. tatia.
c. 8· 11. 17· 18· 19· (1)· 157 0003 (¹0 fite ⁰· ²· ¹¹· 21· 23.
(p. 230.) c. 9. ιι. 50. (p. 236.); o. Fabian. fragm. 29. ot 32.
(Pa 283· 2ffia) Petra [nomba sem. 3· dist· 1⁸ lii· d· et dist· 4.
111. ι. Thon. Aqu. S. th. 3. qai. ι. 1. ot in 3. Sant. tino.
q. 1. ι. 1. Bonan. in 3. Sont. diii. 1. a. 1. q. 2. ot ant. 1.
a. 1. q. 1. ctat Scot. in 3. Sont. dist. 1. q. 1. ιι. 18...
o) ct. Aug. op. 169· c. 2· (1)· 459 sq.); tar. 71. ο. 16. et 20.
(ρ. 278. 260.); tract. 20. in Joa. ιι.3 sqq. (ρ. 326 sqq.) Fuig.
ad Trai. reg. 111, 35. (p. 65.); ep. 11.. resp. ad qu.1.‚ n.
10 iqq. (p.108sq.); resp. ad qu· 2. ιι. 23. (11.113.); c· sarm. ,
Fastid. c. 2. 31. 5. 22. (ρ. 151 sqq. 162.); dc tite c.2. ιι.21.
gp.230.)seconcdqu}ot. a. 636. 11. Potr. Lomb· Thon. Aqu.
ofin· ot· ι ⁰

 

