δ

Β7Ε770177711777. “ , ' 47

dixin islea persuasum 1777777778) in ecclelia noi 17717, ” “
idque nunc denuo lancta llaec l'ynodus'declarat, per 1
walecrallanem panis, et vini, convellloaem fieri to- ¹
lias labllamlae panis in substantiam corporis Gllrilli,

llumini 777711τί7 el lolius lubllantiae vini in [obstantiam

sanguinis ejus. Quae eonverlio convenienter, el prq-

77777 a lancta catholiea ecclelia transsubstantiatio elt
7777777777.

Car. V.

De cultu, et veneratione huic smectiffimo sacra·
mento exhibenda.

ll'ullus itaque dubitandi locus relinquitur, quin
amnes [7777777 fideles, pro more in catholiea ecclelia
lemper recepto, latriae cultum, qul vero Deo debe-
177, huic lanclillimo l'acramenlo in veneratione exhi·-
leml. Neque enim ideo 4) minus ell adorandum,
qued {uerit 77 Chrillo ⁵) Domino, ut sumatur, 177177777-
lum: nam illum eumdem Deum peael'enlem in eo ⁶) ⁴
alelle medianae, quem l'ater aeternus introducens in
orbem terrarum, dicit: 77177 adorent eum omnes ,

,717777Ιί Dei .- quem Magi procidentes ²) adoraverunt:
quem denique in Galilaea ab Apollolis adoratum seille,
[criptura ²) lellalue. Declarat praeterea l'anela synodus,

7 ie, et religiose admodum 177177777771777777717777777177777
77717775) lmnc merem, ut lingulis almis peculiari quo-
lam, el fello die praecelsum hoc, et 'venerabile 177-
tramealum lingulam veneratione, ae solemnitate cele- ’
lma-emt, ulqae 777 procellioaibus reveremer, et hono-

Ι771777 illud per vias, et loca publiea circumferretur.
lequill‘mmm ell enim l'acros aliquos llatulos elle (lies,
mm Christiani omnes lingulam, ac rara quadam ligni-
ltaliene gratae, et memores testentur animos erga

Ἤ-

1) 777. om. Bria, rina, Rhem. - 5) Christo om· eaed. ι-
6) iu eo om. l'em, 1251.

x) cypr· ep· 03· (p. 105 17777.) 077777. Hier. cat. 22. (ρ. 319 sqq.)
1177777701.) de 1777777777. ll, ,7. (7737717 177.) 77777. llamale. 7777 lide
orthod. lv. 13. (p. ‘268 sqq.) ’1177777771771 177 Maah. 26. (77.146.) ·
[one. [777. lv. e. 1. (p. 982.) - 7) Hebr- 1, 6. cl. Pl'. 96, ⁸.

- z) llalth. 2. 77. - a) lllalth· 28, 17. Luc. 2¹4, ⁵2. -
177777 l'rbanoll'. a. 1262 ln bulla Tramiturus (Ball. ed.
coeqllel· Τ· m· P· l. p· 411⁹) 0111971170 ἃ clem· v· 871311.

i! Cone· l'ienn. (Clementia. L. 111. tit· 16· θ· Μία)

 

