ἱ ι

4311 1111111111.. 111, ne mmmm
Ι ’ [(1111. Aapmofmsieamammm 111

liceat?

¹⁴· ¹V· · 111111 azymi] 'Neque 11111111 en* qadim) 11111
1111111111 [non 111] ”existimanda *effi 111, 11 1111 'puni
111111,111111111111111111111111 1111 Ρο11111 utrumque 111111

ι1111131111 1111111, ot proprinm'pnnis 1111111111, et
. ι nomen 1111111. Quamquam 1111111111· licet prima
· auctoritate, vol potius tenuerim, laudabilem 11-
11111111111111111111111111111 atquo eo ’1111111111 fv
core Latinis sacerdotibus permill’flm 111, quibus pm·
11111 Ροη111111111111.1)111111111111111, 111 ex azymo
1111111111 fuera mysteria conficerent. A! 111 11111111-
1111111111 1111111111 muteris exposui 111111 fit: 11
111131 1111123111111111111 11111111
definitum 1111111111 eum illorum 111111111111111111111-
1111111ἰηίτί nequeat, qui 111 possint, 1111 (1111111111-

111 mysteria perctpero. †

[(1114. Quae materia est usurpanda 111111111-
orationem sanguinis Domini?

Posteaquam 111 pane 111 Ε11111111111111 requifito 1-
2s.xv1.clu1n.est, nunc] Superest, ut 1111111111· hujus 1111111111ῐί
materia, 11 elemento dicutur. est 11111111 vinum ex

vilis fructu expulsum, cui modicum aquae permistum

111. nam Dominum salvatorem vino in hujus 11111-
menti institutione 1111111111, catholica Ecclefin semper
docuit, cum ipse (fixerit, ¹) Non bibam 11111οᾶ0 de.

Ῑιοε animine 11111111 ue in diem illam. Quo in
, Ιοοοξὴτγὼῦοιιιυε 11), ,, ogenimine, 11181111, vilis, quae
„cerie vinum, non aquam produxit.” t 1111111 111111)

g) Leon. lx. ep. 1. 129. (ρ. 652. coll. c.5. (11.638.)111.
20· (11647111.) (ἔτρςοτΛῙΙΙ. reg 11. 11118. ορ. 1· (p. 313.)
Anselm. resp. 111 11111111. c. 1. (Ρ. 135.) Petr. 011111. lib.
1113111311.(11111[1111111331110113131111111 11311
11111113. 1111 ⁴1· 0014· cff· [100111 {x- 090¹· 0151 01 ²⁰·

, (1)·6118· 11617 sq.>: 1116. (p. 665.) (1111101111. 11 111101.
111. dd.11.‚ 11.Μ1111.Ρ11. 1111. ad Greg· X· 111 Cone. Lugd-
Π· (Μῖ) - 1) 11111111. 16111. Marc. 11.11.- k) Chrys.
111 11111111. (26, 2⁹.) hom. 82. (11781.) Vid· et. eone. Trull.
11113111956111.) - 1) Quid? 11111111 jam ’111111111111-
‘luo 1111111111111 1111 1111 funt?

 

