eq: 11: na mnium unuani.. 691

ungula-ium donorum. ui hane consuetudinum, axor-
:iuuenemque nnn milui ιιι, pie ιι,- diligenter orandi.
muium onim nun tolum honessu, sed otiam nmduu)
ψῃ. *est nd impetrandum, quod cont-:pisus- Nam, nt
‚nquit S. Hieronyngnus‘), seriptum αῇε ⁸) Omni petcnfi
intur. {rgo fi 1an non dut-r, tub—ud. ’ψη duur, qun
wr- pens: b) pente ergo, et acctptetn.

[CA ι. IL]
DE UTILITATE onA'rloms.

-Qm ι. Quin ql primu: fructu«, qum· pari! illa
orandl necqffitaeP]

Habet *autom* haec necessu-⁸ jucnndirlimnm utilium-1.
lem, quus [ωε-*ωε ex fe edit uben-inunt: quornm co-
μὶιιη rumam rnnom ι [ιιι-ὴ scriptoribus ⁰), tum opu·
urit illut impetiit-i fideli populo. nuru οι tupi· nli-
μοι elegimus. quon huic «ampuri accommodam du-
ximus. Prinna nuum fructus, quem ind· εψίιιιιιι,
3ss in, quud uranie· Deo honorem lubemuu Β quidem
2ss quoddam religioni· urg-:mentum ontio, qun in
ljvinis linaria thymiam-ti compununt: θανέμεν

y) sn. 5. m. - z) Hier. comm. ει, Mum. 1,. 1. Μ, τ tq.
(psa). mmin- cim. el. ib. ι.. ιιι, e. 17,1u. (ΡΛΜᾼ -
ι) nunu». 7, ε. Luc. 11, n». — ὴ) sna. ιε. n. ee. sne. 4, ι.
, οι ΙΙ, rub ln. q. iu h. σιμ. -- e) De ont. uulnu- smen-
bprquo v. ο, evuin-¹. 1³2ss1. Cannu-u. mon-ss. t. 1. (μ. ⁵³⁵⁴).
:t.:.¹“f::: '1¹2 'cvfssassssffcassszssff §aff-³2. {ff‘ze‘z‘azif-‹zf
3⁸05}ssr.‘,'1;n‘.¹⁶0{¹'2''.2222.'.‘''1'..2¹.³..‘.‘ 32:¹22?‡'‹X.·;;‘2⁶143'1⁴..⁸‘{3;
e. ιΧ, emt: nom. πθ. (pawn sou.. ιιι-ιι. ιιι app. s.
hun (ρ eor. ι, ιι.) 0·- 12⁵0. ei. Sunt. Pmu. ln. ι. m. VH.
’(μ. 463 rqn.. pam-jz 'rer-uu. de om. c. πμ (9-25 ron->z Λιις,
[ιν. 73³1« App. (pann lfidor. Ηπρ. Seme-u. ι. ιιι e.7.,
...1. (μανξυς angor. nor. ι,. xvm. ms. mm (rt-m). ει,
zzz-01». ι.ιι. mm. ιο. nm. (aum). negnss. app. ι..ι. ευ-
unm⁴ 9. ψ. 2⁵. (μειως flam. ῑ.. Qunam.. [ει-,5. ιε. (ν.
sm), nonaum. expos. nn Luc. xn. (um), ιιι ιη, xvnr.
(μω-λ ej. ιι. pratee«. flung-«or. ι.ιι. ase). (lt-¹54⁴: nom.
Δις. aput. fin om. dnm. (μω), it. ε. nh. 7. 2. Ρ. qu. 83.
ι. ¹5. — dss’l'dw, r. Cf, Angauun. ίιι h. 1¹1. u.5. (lt-¹¹⁶8),

